import os
import pymongo
import logging
import time

logging.basicConfig(level=logging.INFO, format='%(asctime)s-%(levelname)s-%(message)s')
LOGGER = logging.getLogger(__name__)

mongo_client = pymongo.MongoClient(os.environ['DB_CONNECTION'], connect=False)
crawler_db = mongo_client['crawling']

collected_ad_col = crawler_db['collected_ad']
temp_ad_col = crawler_db['temp_ad']
posted_ad_col = crawler_db['posted_ad']

TYPE_TEMP_AD = 'temp_ad'
TYPE_COLLECTED_AD = 'collected_ad'
TYPE_POSTED_AD = 'posted_ad'

l_city_asset = [{"name": "Hồ Chí Minh", "districts": ["Bình Chánh", "Bình Tân", "Bình Thạnh", "Cần Giờ", "Củ Chi", "Gò Vấp", "Hóc Môn", "Nhà Bè", "Phú Nhuận", "Quận 1", "Quận 10", "Quận 11", "Quận 12", "Quận 2", "Quận 3", "Quận 4", "Quận 5", "Quận 6", "Quận 7", "Quận 8", "Quận 9", "Tân Bình", "Tân Phú", "Thủ Đức"]}, {"name": "Hà Nội", "districts": ["Ba Đình", "Ba Vì", "Bắc Từ Liêm", "Cầu Giấy", "Chương Mỹ", "Đan Phượng", "Đông Anh", "Đống Đa", "Gia Lâm", "Hà Đông", "Hai Bà Trưng", "Hoài Đức", "Hoàn Kiếm", "Hoàng Mai", "Long Biên", "Mê Linh", "Mỹ Đức", "Nam Từ Liêm", "Phú Xuyên", "Phúc Thọ", "Quốc Oai", "Sóc Sơn", "Sơn Tây", "Tây Hồ", "Thạch Thất", "Thanh Oai", "Thanh Trì", "Thanh Xuân", "Thường Tín", "Ứng Hòa"]}, {"name": "Đà Nẵng", "districts": ["Cẩm Lệ", "Hải Châu", "Hòa Vang", "Hoàng Sa", "Liên Chiểu", "Ngũ Hành Sơn", "Sơn Trà", "Thanh Khê"]}, {"name": "Bình Dương", "districts": ["Bắc Tân Uyên", "Bàu Bàng", "Bến Cát", "Dầu Tiếng", "Dĩ An", "Phú Giáo", "Tân Uyên", "Thủ Dầu Một", "Thuận An"]}, {"name": "Sóc Trăng", "districts": ["Châu Thành", "Cù Lao Dung", "Kế Sách", "Long Phú", "Mỹ Tú", "Mỹ Xuyên", "Ngã Năm", "Sóc Trăng", "Thạnh Trị", "Trần Đề", "Vĩnh Châu"]}, {"name": "Kon Tum", "districts": ["Đăk Glei", "Đăk Hà", "Đăk Tô", "Ia H\'Drai", "Kon Plông", "Kon Rẫy", "KonTum", "Ngọc Hồi", "Sa Thầy", "Tu Mơ Rông"]}, {"name": "Quảng Bình", "districts": ["Ba Đồn", "Bố Trạch", "Đồng Hới", "Lệ Thủy", "Minh Hóa", "Quảng Ninh", "Quảng Trạch", "Tuyên Hóa"]}, {"name": "Quảng Trị", "districts": ["Cam Lộ", "Đa Krông", "Đảo Cồn cỏ", "Đông Hà", "Gio Linh", "Hải Lăng", "Hướng Hóa", "Quảng Trị", "Triệu Phong", "Vĩnh Linh"]}, {"name": "Trà Vinh", "districts": ["Càng Long", "Cầu Kè", "Cầu Ngang", "Châu Thành", "Duyên Hải", "Tiểu Cần", "Trà Cú", "Trà Vinh"]}, {"name": "Hậu Giang", "districts": ["Châu Thành", "Châu Thành A", "Long Mỹ", "Ngã Bảy", "Phụng Hiệp", "Thị xã Long Mỹ", "Vị Thanh", "Vị Thủy"]}, {"name": "Sơn La", "districts": ["Bắc Yên", "Mai Sơn", "Mộc Châu", "Mường La", "Phù Yên", "Quỳnh Nhai", "Sơn La", "Sông Mã", "Sốp Cộp", "Thuận Châu", "Vân Hồ", "Yên Châu"]}, {"name": "Bạc Liêu", "districts": ["Bạc Liêu", "Đông Hải", "Giá Rai", "Hòa Bình", "Hồng Dân", "Phước Long", "Vĩnh Lợi"]}, {"name": "Yên Bái", "districts": ["Lục Yên", "Mù Cang Chải", "Nghĩa Lộ", "Trạm Tấu", "Trấn Yên", "Văn Chấn", "Văn Yên", "Yên Bái", "Yên Bình"]}, {"name": "Tuyên Quang", "districts": ["Chiêm Hóa", "Hàm Yên", "Lâm Bình", "Na Hang", "Sơn Dương", "Tuyên Quang", "Yên Sơn"]}, {"name": "Điện Biên", "districts": ["Điện Biên", "Điện Biên Đông", "Điện Biên Phủ", "Mường Ảng", "Mường Chà", "Mường Lay", "Mường Nhé", "Nậm Pồ", "Tủa Chùa", "Tuần Giáo"]}, {"name": "Lai Châu", "districts": ["Lai Châu", "Mường Tè", "Nậm Nhùn", "Phong Thổ", "Sìn Hồ", "Tam Đường", "Tân Uyên", "Than Uyên"]}, {"name": "Lạng Sơn", "districts": ["Bắc Sơn", "Bình Gia", "Cao Lộc", "Chi Lăng", "Đình Lập", "Hữu Lũng", "Lạng Sơn", "Lộc Bình", "Tràng Định", "Văn Lãng", "Văn Quan"]}, {"name": "Hà Giang", "districts": ["Bắc Mê", "Bắc Quang", "Đồng Văn", "Hà Giang", "Hoàng Su Phì", "Mèo Vạc", "Quản Bạ", "Quang Bình", "Vị Xuyên", "Xín Mần", "Yên Minh"]}, {"name": "Bắc Kạn", "districts": ["Ba Bể", "Bắc Kạn", "Bạch Thông", "Chợ Đồn", "Chợ Mới", "Na Rì", "Ngân Sơn", "Pác Nặm"]}, {"name": "Cao Bằng", "districts": ["Bảo Lạc", "Bảo Lâm", "Cao Bằng", "Hạ Lang", "Hà Quảng", "Hòa An", "Nguyên Bình", "Phục Hòa", "Quảng Uyên", "Thạch An", "Thông Nông", "Trà Lĩnh", "Trùng Khánh"]}, {"name": "BĐS Mỹ, Úc", "districts": ["Bất động sản Mỹ", "Bất động sản Úc"]}, {"name": "Bắc Giang", "districts": ["Bắc Giang", "Hiệp Hòa", "Lạng Giang", "Lục Nam", "Lục Ngạn", "Sơn Động", "Tân Yên", "Việt Yên", "Yên Dũng", "Yên Thế"]}, {"name": "Hòa Bình", "districts": ["Cao Phong", "Đà Bắc", "Hòa Bình", "Kim Bôi", "Kỳ Sơn", "Lạc Sơn", "Lạc Thủy", "Lương Sơn", "Mai Châu", "Tân Lạc", "Yên Thủy"]}, {"name": "An Giang", "districts": ["An Phú", "Châu Đốc", "Châu Phú", "Châu Thành", "Chợ Mới", "Long Xuyên", "Phú Tân", "Tân Châu", "Thoại Sơn", "Tịnh Biên", "Tri Tôn"]}, {"name": "Vĩnh Phúc", "districts": ["Bình Xuyên", "Lập Thạch", "Phúc Yên", "Sông Lô", "Tam Đảo", "Tam Dương", "Vĩnh Tường", "Vĩnh Yên", "Yên Lạc"]}, {"name": "Tây Ninh", "districts": ["Bến Cầu", "Châu Thành", "Dương Minh Châu", "Gò Dầu", "Hòa Thành", "Tân Biên", "Tân Châu", "Tây Ninh", "Trảng Bàng"]}, {"name": "Thái Nguyên", "districts": ["Đại Từ", "Định Hóa", "Đồng Hỷ", "Phổ Yên", "Phú Bình", "Phú Lương", "Sông Công", "Thái Nguyên", "Võ Nhai"]}, {"name": "Lào Cai", "districts": ["Bắc Hà", "Bảo Thắng", "Bảo Yên", "Bát Xát", "Lào Cai", "Mường Khương", "Sa Pa", "Văn Bàn", "Xi Ma Cai"]}, {"name": "Nam Định", "districts": ["Giao Thủy", "Hải Hậu", "Mỹ Lộc", "Nam Định", "Nam Trực", "Nghĩa Hưng", "Trực Ninh", "Vụ Bản", "Xuân Trường", "Ý Yên"]}, {"name": "Quảng Ngãi", "districts": ["Ba Tơ", "Bình Sơn", "Đức Phổ", "Lý Sơn", "Minh Long", "Mộ Đức", "Nghĩa Hành", "Quảng Ngãi", "Sơn Hà", "Sơn Tây", "Sơn Tịnh", "Tây Trà", "Trà Bồng", "Tư Nghĩa"]}, {"name": "Bến Tre", "districts": ["Ba Tri", "Bến Tre", "Bình Đại", "Châu Thành", "Chợ Lách", "Giồng Trôm", "Mỏ Cày Bắc", "Mỏ Cày Nam", "Thạnh Phú"]}, {"name": "Đắk Nông", "districts": ["Cư Jút", "Dăk GLong", "Dăk Mil", "Dăk R\'Lấp", "Dăk Song", "Gia Nghĩa", "Krông Nô", "Tuy Đức"]}, {"name": "Cà Mau", "districts": ["Cà Mau", "Cái Nước", "Đầm Dơi", "Năm Căn", "Ngọc Hiển", "Phú Tân", "Thới Bình", "Trần Văn Thời", "U Minh"]}, {"name": "Vĩnh Long", "districts": ["Bình Minh", "Bình Tân", "Long Hồ", "Mang Thít", "Tam Bình", "Trà Ôn", "Vĩnh Long", "Vũng Liêm"]}, {"name": "Ninh Bình", "districts": ["Gia Viễn", "Hoa Lư", "Kim Sơn", "Nho Quan", "Ninh Bình", "Tam Điệp", "Yên Khánh", "Yên Mô"]}, {"name": "Phú Thọ", "districts": ["Cẩm Khê", "Đoan Hùng", "Hạ Hòa", "Lâm Thao", "Phù Ninh", "Phú Thọ", "Tam Nông", "Tân Sơn", "Thanh Ba", "Thanh Sơn", "Thanh Thủy", "Việt Trì", "Yên Lập"]}, {"name": "Ninh Thuận", "districts": ["Bác Ái", "Ninh Hải", "Ninh Phước", "Ninh Sơn", "Phan Rang - Tháp Chàm", "Thuận Bắc", "Thuận Nam"]}, {"name": "Phú Yên", "districts": ["Đông Hòa", "Đồng Xuân", "Phú Hòa", "Sơn Hòa", "Sông Cầu", "Sông Hinh", "Tây Hòa", "Tuy An", "Tuy Hòa"]}, {"name": "Hà Nam", "districts": ["Bình Lục", "Duy Tiên", "Kim Bảng", "Lý Nhân", "Phủ Lý", "Thanh Liêm"]}, {"name": "Hà Tĩnh", "districts": ["Cẩm Xuyên", "Can Lộc", "Đức Thọ", "Hà Tĩnh", "Hồng Lĩnh", "Hương Khê", "Hương Sơn", "Kỳ Anh", "Lộc Hà", "Nghi Xuân", "Thạch Hà", "Vũ Quang"]}, {"name": "Đồng Tháp", "districts": ["Cao Lãnh", "Châu Thành", "Hồng Ngự", "Huyện Cao Lãnh", "Huyện Hồng Ngự", "Lai Vung", "Lấp Vò", "Sa Đéc", "Tam Nông", "Tân Hồng", "Thanh Bình", "Tháp Mười"]}, {"name": "Đồng Nai", "districts": ["Biên Hòa", "Cẩm Mỹ", "Định Quán", "Long Khánh", "Long Thành", "Nhơn Trạch", "Tân Phú", "Thống Nhất", "Trảng Bom", "Vĩnh Cửu", "Xuân Lộc"]}, {"name": "Khánh Hòa", "districts": ["Cam Lâm", "Cam Ranh", "Diên Khánh", "Khánh Sơn", "Khánh Vĩnh", "Nha Trang", "Ninh Hòa", "Trường Sa", "Vạn Ninh"]}, {"name": "Hải Phòng", "districts": ["An Dương", "An Lão", "Bạch Long Vĩ", "Cát Hải", "Đồ Sơn", "Dương Kinh", "Hải An", "Hồng Bàng", "Kiến An", "Kiến Thụy", "Lê Chân", "Ngô Quyền", "Thủy Nguyên", "Tiên Lãng", "Vĩnh Bảo"]}, {"name": "Long An", "districts": ["Bến Lức", "Cần Đước", "Cần Giuộc", "Châu Thành", "Đức Hòa", "Đức Huệ", "Kiến Tường", "Mộc Hóa", "Tân An", "Tân Hưng", "Tân Thạnh", "Tân Trụ", "Thạnh Hóa", "Thủ Thừa", "Vĩnh Hưng"]}, {"name": "Quảng Nam", "districts": ["Bắc Trà My", "Đại Lộc", "Điện Bàn", "Đông Giang", "Duy Xuyên", "Hiệp Đức", "Hội An", "Nam Giang", "Nam Trà My", "Nông Sơn", "Núi Thành", "Phú Ninh", "Phước Sơn", "Quế Sơn", "Tam Kỳ", "Tây Giang", "Thăng Bình", "Tiên Phước"]}, {"name": "Bà Rịa Vũng Tàu", "districts": ["Bà Rịa", "Châu Đức", "Côn Đảo", "Đất Đỏ", "Long Điền", "Phú Mỹ", "Vũng Tàu", "Xuyên Mộc"]}, {"name": "Đắk Lắk", "districts": ["Buôn Đôn", "Buôn Hồ", "Buôn Ma Thuột", "Cư Kuin", "Cư M\'gar", "Ea H\'Leo", "Ea Kar", "Ea Súp", "Krông Ana", "Krông Bông", "Krông Buk", "Krông Năng", "Krông Pắc", "Lăk", "M\'Đrăk"]}, {"name": "Cần Thơ", "districts": [" Thới Lai", "Bình Thủy", "Cái Răng", "Cờ Đỏ", "Ninh Kiều", "Ô Môn", "Phong Điền", "Thốt Nốt", "Vĩnh Thạnh"]}, {"name": "Bình Thuận  ", "districts": ["Bắc Bình", "Đảo Phú Quý", "Đức Linh", "Hàm Tân", "Hàm Thuận Bắc", "Hàm Thuận Nam", "La Gi", "Phan Thiết", "Tánh Linh", "Tuy Phong"]}, {"name": "Lâm Đồng", "districts": ["Bảo Lâm", "Bảo Lộc", "Cát Tiên", "Đạ Huoai", "Đà Lạt", "Đạ Tẻh", "Đam Rông", "Di Linh", "Đơn Dương", "Đức Trọng", "Lạc Dương", "Lâm Hà"]}, {"name": "Thừa Thiên Huế", "districts": ["A Lưới", "Huế", "Hương Thủy", "Hương Trà", "Nam Đông", "Phong Điền", "Phú Lộc", "Phú Vang", "Quảng Điền"]}, {"name": "Kiên Giang", "districts": ["An Biên", "An Minh", "Châu Thành", "Giang Thành", "Giồng Riềng", "Gò Quao", "Hà Tiên", "Hòn Đất", "Kiên Hải", "Kiên Lương", "Phú Quốc", "Rạch Giá", "Tân Hiệp", "U minh Thượng", "Vĩnh Thuận"]}, {"name": "Bắc Ninh", "districts": ["Bắc Ninh", "Gia Bình", "Lương Tài", "Quế Võ", "Thuận Thành", "Tiên Du", "Từ Sơn", "Yên Phong"]}, {"name": "Quảng Ninh", "districts": ["Ba Chẽ", "Bình Liêu", "Cẩm Phả", "Cô Tô", "Đầm Hà", "Đông Triều", "Hạ Long", "Hải Hà", "Hoành Bồ", "Móng Cái", "Quảng Yên", "Tiên Yên", "Uông Bí", "Vân Đồn"]}, {"name": "Thanh Hóa", "districts": ["Bá Thước", "Bỉm Sơn", "Cẩm Thủy", "Đông Sơn", "Hà Trung", "Hậu Lộc", "Hoằng Hóa", "Lang Chánh", "Mường Lát", "Nga Sơn", "Ngọc Lặc", "Như Thanh", "Như Xuân", "Nông Cống", "Quan Hóa", "Quan Sơn", "Quảng Xương", "Sầm Sơn", "Thạch Thành", "Thanh Hóa", "Thiệu Hóa", "Thọ Xuân", "Thường Xuân", "Tĩnh Gia", "Triệu Sơn", "Vĩnh Lộc", "Yên Định"]}, {"name": "Nghệ An", "districts": ["Anh Sơn", "Con Cuông", "Cửa Lò", "Diễn Châu", "Đô Lương", "Hoàng Mai", "Hưng Nguyên", "Kỳ Sơn", "Nam Đàn", "Nghi Lộc", "Nghĩa Đàn", "Quế Phong", "Quỳ Châu", "Quỳ Hợp", "Quỳnh Lưu", "Tân Kỳ", "Thái Hòa", "Thanh Chương", "Tương Dương", "Vinh", "Yên Thành"]}, {"name": "Hải Dương", "districts": ["Bình Giang", "Cẩm Giàng", "Chí Linh", "Gia Lộc", "Hải Dương", "Kim Thành", "Kinh Môn", "Nam Sách", "Ninh Giang", "Thanh Hà", "Thanh Miện", "Tứ Kỳ"]}, {"name": "Gia Lai", "districts": ["An Khê", "AYun Pa", "Chư Păh", "Chư Pưh", "Chư Sê", "ChưPRông", "Đăk Đoa", "Đăk Pơ", "Đức Cơ", "Ia Grai", "Ia Pa", "KBang", "Kông Chro", "Krông Pa", "Mang Yang", "Phú Thiện", "Plei Ku"]}, {"name": "Bình Phước", "districts": ["Bình Long", "Bù Đăng", "Bù Đốp", "Bù Gia Mập", "Chơn Thành", "Đồng Phú", "Đồng Xoài", "Hớn Quản", "Lộc Ninh", "Phú Riềng", "Phước Long"]}, {"name": "Hưng Yên", "districts": ["Ân Thi", "Hưng Yên", "Khoái Châu", "Kim Động", "Mỹ Hào", "Phù Cừ", "Tiên Lữ", "Văn Giang", "Văn Lâm", "Yên Mỹ"]}, {"name": "Bình Định", "districts": ["An Lão", "An Nhơn", "Hoài Ân", "Hoài Nhơn", "Phù Cát", "Phù Mỹ", "Quy Nhơn", "Tây Sơn", "Tuy Phước", "Vân Canh", "Vĩnh Thạnh"]}, {"name": "Tiền Giang", "districts": ["Cái Bè", "Cai Lậy", "Châu Thành", "Chợ Gạo", "Gò Công", "Gò Công Đông", "Gò Công Tây", "Huyện Cai Lậy", "Mỹ Tho", "Tân Phú Đông", "Tân Phước"]}, {"name": "Thái Bình", "districts": ["Đông Hưng", "Hưng Hà", "Kiến Xương", "Quỳnh Phụ", "Thái Bình", "Thái Thuỵ", "Tiền Hải", "Vũ Thư"]}]

l_project_name = list(set(["13B Conic Phong Phú", "13D Asia Phú Mỹ", "13E Phong Phú", "584 Tân Kiên", "6B Intresco", "A.View", "Amazing City", "An Hạ Garden", "An Hạ Lotus", "An Lạc Residence", "An Lạc Riverside", "An Nhiên Bình Chánh", "An Phú Tây", "An Thịnh Happy House", "Bình Chánh Proscity", "Bình Lợi Center", "Calla Garden", "Camellia Garden", "Citizen Trung Sơn", "Conic Đình Khiêm", "Conic Đông Nam Á", "Conic Garden", "Đại Phúc Green Villas", "Đất Nam Luxury", "Dương Hồng Garden House", "Dynamic Tower", "Gaia Luxury", "Greenlife 13C", "Happy City", "Him Lam 6A", "Hoàng Tháp Plaza", "Hồng Lĩnh Plaza", "Hồng Quang 13A Nam Sài Gòn", "HQC An Phú Tây", "HQC Plaza", "Investco Green City", "KCN Phong Phú", "KDC 6B T30", "KDC An Lạc City", "KDC Ấp 5 Phong Phú", "KDC Bình Hưng", "KDC Đại Phú", "KDC Gia Phú", "KDC Hải Yến", "KDC Happy Home One", "KDC Hoàng Thành", "KDC Rạng Đông", "KDC Thanh Bình", "KDC Vạn Phú", "Khang Điền Bình Chánh", "Khang Long Garden", "Khu Biệt Thự Sông Ông Lớn", "Khu căn hộ Vĩnh Lộc", "Khu dân cư Phạm Văn Hai", "Khu dân cư Tân Quý Tây", "Khu dân cư Thuần Việt", "Khu đô thị Phú An Thịnh", "Kim Hạnh Complex", "Lovera Park", "Lovera Vista", "Mansion", "Mizuki Park", "Nam Phong Eco Park", "Newlife Bình Chánh", "Ngọc Cung", "Ngọc Đông Dương 2", "Nguyễn Văn Cừ", "Phi Long 5", "Sài Gòn Intela", "Sài Gòn Mia", "Sài Gòn West Garden", "Saigonres", "Senturia Nam Sài Gòn", "Skyway Residence", "Tân Tạo Plaza 4-5-6", "TĐV Phong Phú", "Terra Rosa", "The Easter City", "The Hollywood Tower", "Trung Sơn", "Victoria Garden", "Việt Phú Garden", "Viloca Garden", "Vĩnh Lộc", "Vĩnh Lộc A", "Vĩnh Lộc Golden", "West Gate Park", "West Sala", "8X Rainbow", "Adi Lucky Home", "Aio City", "Akari City Nam Long", "An Lạc Phát", "An Lạc Plaza", "Angia Star", "Bắc Lương Bèo", "Central Apartment Kinh Dương Vương", "Da Sà", "Đất Việt", "Dragon Lake View", "Đức Long Western Park", "Eden Garden", "EHome 3", "Full House", "GoHome Dream Residence", "Green Town Bình Tân", "Hai Thành Tên Lửa", "Hoàng Kim Thế Gia", "Hồng Tân", "HQC 35 Hồ Học Lãm", "Imperial Place", "KCN Tân Tạo", "KDC Anh Kiệt", "KDC Làn Sóng Xanh", "Khang An Residence", "Khu dân cư Đầm Sen Mới", "Kingsway Tower", "Lê Thành", "Lê Thành Tân Tạo", "Lê Thành Twin Towers", "Long Phụng Apartment", "Long Phụng Residence", "Lý Chiêu Hoàng", "Manhattan City", "MD Home Building", "Moonlight Boulevard", "Moonlight Park View", "Nam An Apartment", "Nam Hùng Vương", "Newlife Bình Tân", "Nguyễn Quyền Plaza", "Nhà phố Lê Thành An Lạc", "Nhà phố MD Land", "Nhất Lan", "Nhất Lan 3", "Rich Paradise", "Saigon West Villas", "Saigonhomes", "Smile Home", "Tân Mai", "Tân Tạo Riverside", "Tây Lân Riverside", "Tecco Town Bình Tân", "Tên Lửa Residence", "The Alleys", "Tiên Sa Villas", "Tín Thành Garden", "Triều An Tower", "Universe Complex", "Vĩnh Tường - Tân Tạo", "Vision Bình Tân", "Welife City", "283 Lê Quang Định", "41Bis Điện Biên Phủ", "Ascent Plaza", "B1 Trường Sa", "Bắc Bình", "BCons Tower", "Bình Hòa", "Cantavil Hoàn Cầu", "Cao ốc văn phòng V Building", "Cape Pearl - Petrosetco Tower", "Chung cư 1050 Chu Văn An", "Chung cư Mỹ Đức", "Chung cư Nguyễn Huy Lượng", "Chung cư Nguyễn Ngọc Phương", "Chung cư Phạm Viết Chánh", "Chung cư Phú Đạt", "Chung cư Thế Kỷ 21", "City Garden", "Compa Tower", "CT Home Bình Thạnh", "Cửu Long", "Đại An - Saigon Riverside", "Đại Phúc River View", "Đất Phương Nam", "EBM Building", "Elite Park", "Gic Riverside", "Gold Land Bình Thạnh", "Green Field", "HUD Building", "Khu phức hợp 152 Điện Biên Phủ", "La Bonita", "Melody Tower", "Miếu Nổi", "Mỹ Phước", "Peace Building", "Pearl Plaza", "Qmobile Tower", "Richmond City", "Riverside 90", "Rosena Bình Thạnh", "Saigon Pearl", "Saigonland Apartment", "Saigonres Plaza", "Samland Building", "Samland Riverside", "SGC Nguyễn Cửu Vân", "Shophouse Vinhomes Central Park", "Soho Premier", "Soho Riverview", "Sun Village Apartment", "Sunwah Pearl", "Tecco Central Home", "Thanh Đa View", "Thanh Niên", "Thảo Điền Building", "The Hyco4 Tower", "The Landmark 81", "The Manor HCM", "The Morning Star Plaza", "The Penta", "TTTM Hàng Xanh", "V_Center", "V_ikon", "Vin Office", "Vinhomes Central Park", "Wilton Tower", "La Maison De Cần Giờ", "An Phúc Garden", "Biệt thự Củ Chi", "Bình Mỹ Center", "Bình Mỹ Garden", "Bình Mỹ Residence", "Bình Mỹ River Point", "Bình Mỹ Riverside", "Bonito Residence", "Cuchi Grand City", "Diamond City Củ Chi", "Diamond King", "Dream Village", "Era Park", "Future Center", "Golden City Củ Chi", "Happy Residence Củ Chi", "Hoà Phú Green City", "Hòa Phú Town", "KDC Green City 1", "KDC Kim Cương", "KDC Little Sài Gòn", "KDC Phú Hòa Đông", "KDC Shintoshi Mizu", "KDC Tân Phú Trung", "KDC Tân Thạnh Đông", "KDC Vạn Đạt Củ Chi", "Khu dân cư Phước Thạnh", "Khu dân cư Tân Hiệp 2", "Khu dân cư TVC", "Khu đô thị Bến Thành Tây Bắc", "Léman Golf", "Lucky Garden", "Metro City", "Moon River", "Nature Home Củ Chi", "New City", "Osaka Garden 1", "Osaka Garden 2", "Osaka Garden 3", "Osaka Garden 5", "Phim trường HTV", "Phoenix City", "River Town", "Sài Gòn Eco Town", "Sài Gòn Riverside Villas", "Sài Gòn Star City", "Sài Gòn Star City 2", "Saigon Western City", "Sun City", "Thành Nam Dragon", "The Green Town Củ Chi", "The Residence 1", "The Residence 2", "The Residence 3", "Thiên Phúc Garden", "Thịnh Vượng 2 Residence", "Tiên Phong Residence 9", "Vincity Củ Chi", "Vista Riverside Củ Chi", "26 Nguyễn Thượng Hiền", "8X Thái An", "An Hội 3", "An Lộc", "Bee Home 2", "Chung cư Mường Thanh Gò Vấp", "Cityland Garden Hills", "Cityland Park Hills", "Cityland Z751", "Công Viên Văn Hóa Gò Vấp", "D-one Sài Gòn", "Dream Home", "Dream Home Residence", "Easy Home Tân Mai", "Felix Homes", "Gia Phát Apartment", "Gia Tuệ Central Square", "Green Home Residence", "Green Park Residences", "Hà Đô Nguyễn Văn Công", "Hà Kiều", "I-Home 1", "Khang Gia Gò Vấp", "Masteri M-One Gò Vấp", "Osimi Tower", "Phú Gia Hưng Apartment", "Plaza Nguyên Hồng", "Samland Airport", "Sunny Plaza", "Sunview 3", "The Splendor", "Thiên Lộc Tower", "Unik Home", "Văn Lang Residence", "Z751 Hà Đô", "Z751B Hà Đô", "An Thịnh Bà Điểm", "Bà Điểm Center", "Cheery 3 Apartment", "Đạt Gia Garden", "Eco Town", "HQC Hóc Môn", "KDC Hoàng Hải", "KDC Tân Hiệp Garden", "Metro Garden", "Sophia Garden", "Xuân Thới Sơn", "Anh Tuấn Apartment", "Anh Tuấn Garden", "Biệt thự Galleria", "Biệt thự Kim Long", "Biệt thự Ngân Long", "Blue Diamond Tower", "Blue Star", "Dragon City", "Dragon Hill Residence and Suites 2", "Dragon Parc", "Dragon Parc 2", "Exim Pearl Tower", "Garden Riverside Villas", "Gia Long Riverside Nhà Bè", "Goldora Plaza", "Green Riverside", "GS Metrocity Nhà Bè", "Hiệp Phước", "Hoàng Anh An Tiến - Gold House", "Hưng Phát", "Hưng Phát Silver Star", "KDC Nguyễn Bình", "KDC Thanh Quế", "Kenton Node Hotel Complex", "Khu dân cư Nhơn Đức", "Làng Đại Học ABC", "Lavila De Rio", "Lavila Kiến Á - Nhà Bè", "Louis Tower", "Nam Sài Gòn Riverside", "New Saigon Hoàng Anh 3", "Nhà Bè Riverside", "Nine South Estates", "Orchid Park", "Park Vista", "Pax Residence", "Phú Gia Cotec", "Phú Hoàng Anh", "Phú Mỹ Thuận", "Phú Xuân 2", "Phú Xuân 3", "Phú Xuân 4", "Phú Xuân 5", "Phú Xuân Cảng Sài Gòn", "Phú Xuân Cotec", "Phú Xuân Hồng Lĩnh", "Phú Xuân Minh Long", "Phú Xuân Riverside", "Phú Xuân Vạn Hưng Phú", "Phú Xuân Vạn Phát Hưng", "Phúc Long Riverside", "Sadeco Phước Kiển", "Sài Gòn Mới", "Saigon Eco Park", "Saigon South Residences", "Sky Symphony", "Sunrise Riverside", "Tân An Huy - Trần Thái", "Thái Sơn 1", "The Headquarters", "The Park Residence", "The Stars Village", "The Sun City Phước Kiển", "The Sun Residence", "Arirang Building", "BMC Hưng Long", "Botanic Towers", "Cao ốc Phú Nhuận", "Central Officetel", "Centrepoint", "Charmington Tân Sơn Nhất", "Chung cư Phan Xích Long", "Garden Gate", "Gia Thy Building", "Golden Mansion", "Intresco Tower", "Kingston Residence", "Lucky House", "Lutaco Tower", "Newton Residence", "Orchard Garden", "Orchard Park View", "PN-Techcons", "Satra Citiland Plaza", "Satra Eximland", "The Prince Residence", "VMG Building", "10A Trần Nhật Duật", "203 Nguyễn Trãi", "Abacus Tower", "Alpha City", "Ascott Waterfront Saigon", "Avalon Saigon Apartments", "Bitexco Financial", "BMC Bến Chương Dương", "C.T Plaza Võ Văn Kiệt", "Centennial", "Central Garden", "Chung cư Thế Hệ Mới", "Citilight Tower", "Compass Living Park View", "Cống Quỳnh Plaza", "D1 Mension", "Empire Tower", "HMTC Building", "Horizon", "IBC Building", "IMG Building", "Indochina", "International Plaza", "Lancaster Nguyễn Trãi", "Lim Tower", "Madison 15 Thi Sách", "Mai Hồng Quế Building", "Mê Linh Point Tower", "Packsimex Building", "Resco Building", "Ruby Tower Hàm Nghi", "Sacomreal Generalimex", "Sài Gòn Mê Linh Tower", "Saigon Centre", "Saigon Land Building", "Saigon One Tower", "Saigon Trade Center", "Sailing Tower", "Smart View", "Spirit of Saigon", "Star Building", "Sunwah Tower", "Thái Sơn Building", "The Grand Manhattan", "The Lancaster HCM", "The Marq", "The One Sài Gòn", "The Vertex Private Residences", "TKT Office Building", "V&D Building", "Valentina Court", "Viet Dragon Tower", "Vietcombank Tower HCM", "Vinaconex Building", "Vincom Center TP HCM", "Vincom Financial Tower", "Vinhomes Golden River Ba Son", "VRG River View", "Ấn Quang", "Charmington La Pointe", "Chung cư Ngô Gia Tự", "Đào Duy Từ", "Hà Đô Villas", "HaDo Centrosa Garden", "Kingdom 101", "Nguyễn Kim", "Rivera Park Sài Gòn", "Samco Building", "Tenimex Office Building", "Thiên Nam Apartment", "Tô Hiến Thành", "Toplife Tower", "Trần Văn Kiểu", "Viettel Complex", "Xi Grand Court", "Bigemco", "Căn hộ Khải Hoàn", "Cây Mai", "Chung cư 312 Lạc Long Quân", "Chung cư Phú Thọ", "Đầm Sen", "Đầm Sen Tower", "Lotus Apartment", "Lữ Gia Plaza", "Res 11", "Tân Phước Plaza", "The EverRich I", "The Flemington", "The Park Avenue", "Thuận Việt", "Tuệ Tĩnh", "12 View", "8X Plus Trường Chinh", "An Phú Đông Residences", "An Phú Đông Riverside", "An Phú Luxury Villas", "An Phú Riverside", "An Sương Besco", "Bảo Ngọc Garden", "Cheery 2 Apartment", "Chung cư Đông Hải", "Chung cư Đông Hưng", "CTL Tower", "Đạt Gia Residence (CC Võ Đình)", "Depot Metro Tham Lương", "Điền Thuận Cầu Dừa", "Điền Thuận Star Hills", "First Home Thạnh Lộc", "First Land Hiệp Thành", "Gia Định Plaza", "Gò Sao", "Golden City 2", "Green Mark", "Hà Đô Thới An", "Happy Town Thạnh Lộc", "Happy Town Thạnh Xuân", "Hiệp Thành Building", "Hiệp Thành City", "Hoàng Anh Home", "Hưng Ngân Garden", "KDC An Sương", "Khang Thịnh Town", "Khu dân cư Đồng Phượng", "Khu dân cư Thạnh Xuân", "Kim Tâm Hải Apartment", "Lori Plaza", "Nhà ở quân khu 7", "Nhà ở Vạn Xuân Bắc Sài Gòn", "Phú An Center", "Phú Long Riverside", "PiCity High Park", "Pier IX", "Prosper Plaza", "Raemian Đông Thuận", "Ruby City quận 12", "S45 Riverside", "Senturia Vườn Lài", "Song Minh Residence", "STCity Tô Ký", "Tecco Green Nest", "Thái An Apartment", "The ParkLand", "Thiên An Thịnh Riverside", "Thiên Nam Residence", "Thiên Quý", "Thọ Nam Sang", "Thới An City", "Tiny House", "Tô Ký Tower", "Topaz Home", "Vườn Lài Village", "VXHome 25", "Winhome An Phú Đông", "Zen Tower", "An Cư", "An Hòa", "An Khang", "An Lộc  - An Phúc", "An Phú An Khánh", "An Phú New City", "An Thịnh", "Bella Vida", "Biệt thự Hà Đô", "Bình An Pearl", "Bình An Riverside", "Bình Minh", "Blue Sky Tower", "C3 PARCSpring", "Cantavil An Phú", "Cao ốc Thịnh Vượng", "Cát Lái Invesco", "Centana Thủ Thiêm", "Cheery Apartment", "Chung cư Bộ Công An", "Chung cư Golden Grand", "Citi Alto", "Citi Bella", "Citi Bella 2", "Citi Esto", "Citi Home", "Citi Soho", "City Horse", "Cityland Bình Trưng Đông", "D2Eight", "Đại Quang Minh", "De Capella", "D\'Edge Thảo Điền", "Detesco", "Diamond Island", "Đông Thủ Thiêm", "Dự án Huy Hoàng", "Eco Smart City", "Empire City Thủ Thiêm", "Era Bình Khánh", "Estella Heights", "Feliz En Vista", "Fideco Riverview", "Galaxy Bình An", "Gateway Thảo Điền", "Gem Riverside", "Hoàng Anh River View", "Holm Villas Thảo Điền", "Homyland", "Homyland 2", "Homyland 3", "Imperia An Phú", "KDC Ninh Giang", "KDC Thế kỉ 21", "KDC Văn Minh", "Khu dân cư Bái Tử Long Bình Trưng Đông", "Khu đô thị Cát Lái", "King Crown Village", "La Astoria", "La Premier", "Laimian City", "Lakeview City", "Lan Anh Village", "Lancaster Eden", "Lexington Residence", "Marina Bay Thủ Thiêm", "Masteri An Phú", "Masteri Parkland", "Masteri Thảo Điền", "May Apartments", "Midpoint Villas Thảo Điền", "My Paradise Thủ Thiêm", "Nam Rạch Chiếc", "New City Thủ Thiêm", "One Verandah Mapletree", "Palm City", "Palm Garden", "Palm Heights", "PARCSpring", "Paris Hoàng Kim", "Parkland Apartments", "Petroland Quận 2", "PetroVietnam Landmark", "Phố Đông Village", "Preche", "Q2 Thảo Điền", "Regency Park", "River Garden", "Rome Diamond Lotus", "Sadora Apartment", "Safari", "Saigon Mia", "Saigon Mystery Villas", "Sarah Thảo Điền", "Sari Town", "Sarimi Sala", "Screc II Tower", "Spring Life", "Sunny Thủ Thiêm", "Sunshine Venicia", "Tái định cư Bình Khánh", "Thành Công Land 3", "Thạnh Mỹ Lợi", "Thạnh Mỹ Lợi - Phú Nhuận 1,2", "Thảo Điền Pearl", "The Ascent", "The CBD Premium Home", "The Estella", "The Krista", "The Metropole Thủ Thiêm", "The Nassim", "The Palace Residence", "The Sun Avenue", "The Vista An Phú", "Thủ Thiêm Dragon", "Thủ Thiêm Lakeview", "Thủ Thiêm River Park", "Thủ Thiêm Sky", "Thủ Thiêm Star", "Thủ Thiêm Villa", "Thủ Thiêm Xanh", "Tropic Garden", "Ventura", "Veronica Apartments", "Victoria Village", "Villa Riviera", "Vinaconex Thảo Điền", "Vinhomes Thủ Thiêm", "Vista Verde", "Water Bay Novaland", "Waterfront Residences", "Waterina Suites", "Xi Riverview Palace", "107 Trương Định", "Alpha Tower", "An Phú Plaza", "Bitexco Nam Long", "C.T Plaza Minh Châu", "Cao ốc 161 Pasteur", "Cao ốc Pax Sky", "Crec Building Trương Định", "DB Court", "DC Tower", "Grand Central", "Green Building", "IDC Building", "Intresco Plaza", "Jabes 2 Building", "Kỳ Đồng Tower", "Léman Luxury Apartments", "Lien Hoa Building", "MB Bank Tower", "Minh Long Tower", "New Pearl - Viên Ngọc Mới", "New Pearl Residence", "Ngọc Đông Dương", "Nguyễn Phúc Nguyên", "Pasteur Tower", "Pjico Building", "PMC Building", "PNT Court", "PVC Building", "Saigon Mansion", "Saigon Pavillon", "Saigon Software Park", "Screc Tower", "Serenity Sky Villas", "Sherwood Residence", "Sông Đà Tower", "Tài Lộc Office Building", "Thiên Hồng Building", "Tín nghĩa Building", "Charmington Iris", "Constrexim Copac Square", "De La Sol", "Four Square", "Galaxy 9", "Grand Riverside", "H2 Hoàng Diệu", "H3 Hoàng Diệu", "ICON 56", "Khahomex Savico", "Khánh Hội 1", "Khánh Hội 2", "Khánh Hội 3", "Lancaster Lincoln", "Lancaster Residences D4", "Masteri Millennium", "Orient Apartment", "Riva Park", "River Gate", "Saigon Royal Residence", "The Gold View", "The Tresor", "Tôn Thất Thuyết", "Vạn Đô", "VietCas Tower", "155 Nguyễn Chí Thanh", "Cao ốc Cinco", "Charmington", "Dragon Riverside City", "Golden Plaza", "Hà Phan", "HCMC Lottery Tower", "Hùng Vương Plaza", "Lakai", "Ngọc Khánh Tower", "Phúc Thịnh", "Sao Mai", "Tản Đà Court", "The Everrich Infinity", "Thuận Kiều Plaza", "Ventosa", "An Phú Apartment", "Asiana Capella", "Blue Sapphire Bình Phú", "D-Homme", "Goldland Plaza", "Him Lam Chợ Lớn", "Khu căn hộ Bình Phú", "Lucky Palace", "Ny\'ah Bình Tây", "OPC Eximland", "Remax Plaza", "Sacomreal Hùng Vương", "Saigon Asiana", "StarLight Riverside", "Summer Square", "Tân Thịnh Lợi", "The Western Capital", "Viva Riverside", "A1 Riverside", "An Gia Riverside", "An Gia Skyline", "An Hòa - Nam Long", "An Viên", "Ascent Garden Homes", "Ascent Lakeside", "Belleza Apartment", "Biệt thự Chateau", "Bình An Apartment", "Căn hộ Hoàng Quốc Việt", "Căn hộ Phú Mỹ Vạn Phát Hưng", "Cảnh Viên 1", "Cảnh Viên 2", "Cảnh Viên 3", "Chung cư Huỳnh Tấn Phát", "Citadel Residence", "City House", "CityLand Riverside", "Cosmo City", "Diamond City", "Docklands Sài Gòn", "Đức Long Golden Land", "D-Vela", "Eco Green Sài Gòn", "Ehome 5-The Bridgeview", "Elysium Tower", "Evergreen", "Florita Đức Khải", "Garden Court 1", "Garden Court 2", "Garden Plaza 1", "Garden Plaza 2", "Golden King", "Grand View", "Green Star Sky Garden", "Green Valley", "Green View", "Happy Residence", "Happy Valley", "Happy Valley Premier", "Hemera Building", "Him Lam Kênh Tẻ", "Him Lam Riverside", "Hoàng Anh Gia Lai 1", "Hoàng Anh Gia Lai 2", "Hoàng Anh Thanh Bình", "Hoàng Kim", "Hưng Gia", "Hưng Gia 3", "Hưng Phát Blue Star", "Hưng Phúc Premier", "Hưng Phước", "Hưng Thái 1 & 2", "Hưng Vượng 1", "Hưng Vượng 2", "Hưng Vượng 3", "Incomex", "Jamona City", "Jamona Golden Silk", "Jamona Heights", "KDC ADC Phú Mỹ", "KDC Phú Mỹ", "Kim Sơn", "La Casa", "Lam Thiên Lục Địa", "Lavida Plus", "Lotus Residence", "Lux Riverview", "Luxcity", "LuxGarden", "Luxury Home", "Midtown Phú Mỹ Hưng", "Minh Thành", "M-One Nam Sài Gòn", "Mỹ Cảnh", "Mỹ Đức", "Mỹ Gia 1", "Mỹ Gia 2", "Mỹ Giang 1&2", "Mỹ Hào", "Mỹ Hoàng", "Mỹ Hưng", "Mỹ Khang", "Mỹ Khánh 1", "Mỹ Khánh 2", "Mỹ Khánh 3", "Mỹ Khánh 4", "Mỹ Kim 1,2", "Mỹ Kim 3", "Mỹ Phát", "Mỹ Phú 1", "Mỹ Phú 2", "Mỹ Phú 3", "Mỹ Phú Apartment Petroland", "Mỹ Phúc", "Mỹ Phước", "Mỹ Quang", "Mỹ Thái 1", "Mỹ Thái 2", "Mỹ Thái 3", "Mỹ Toàn 1", "Mỹ Toàn 2", "Mỹ Toàn 3", "Mỹ Tú 1", "Mỹ Tú 2", "Mỹ Tú 3", "Mỹ Văn 1&2", "Mỹ Viên", "Nam Đô Phú Mỹ Hưng", "Nam Khang", "Nam Long 1", "Nam Long 2", "Nam Long 3", "Nam Long Phú Thuận", "Nam Long Trần Trọng Cung", "Nam Phu Villas", "Nam Phúc - Le Jardin", "Nam Quang", "Nam Quang 2", "Nam Thiên 1,2,3", "Nam Thông 1 - Phú Mỹ Hưng", "Nam Thông 2", "Nam Thông 3", "Nam Thông-KDC Nam Long", "Nam Viên", "Ngọc Lan Savimex", "Nhà phố Thuận Phát", "Park View", "PetroLand Tower", "Phú Gia", "Phú Mỹ 2", "Phú Mỹ An", "Phú Mỹ Chợ Lớn", "Phú Mỹ Hưng", "Q7 Boulevard", "Q7 Saigon Riverside", "Quốc Cường Gia Lai 1", "Res III", "Richlane Residence", "River City", "River Panorama", "Riverpark Premier", "Riverpark Residence", "Riverside Residence", "Riviera Point", "Sadeco ven sông", "Sài Gòn Paragon", "Saigon South Plaza", "Savimex Phú Thuận", "SC VivoCity", "Scenic Valley", "Scenic Valley 2", "Seven Diamond", "Sky 89", "Sky Garden 3", "Sky Garden I", "Sky Garden II", "Smartel Signial", "South Gate Tower", "Southern Palace", "Star Hill", "Sunrise City", "Sunrise City View", "Sunriver", "Sunshine City Sài Gòn", "Sunshine Diamond River", "Sunshine Royal Garden Sky Villa", "Tân An Huy", "Tân Mỹ", "Tân Thành lập", "Tấn Trường", "The Ascentia", "The Era Town", "The EverRich III", "The Golden Star", "The Grande", "The Infiniti Riviera Point", "The Mark", "The Panorama", "The Peak", "The Signature", "The View Riviera Point", "Thiên Phú Gia", "Thiên Sơn Plaza", "Tulip Tower", "Urban Hill", "USilk Apartment", "Venica Garden", "Vincity quận 7", "V-Star", "51 Chánh Hưng", "Asa Light", "Aurora Residences", "Bella Vista", "Bình Đăng", "Bình Đông Xanh", "Bình Tiên Riverside", "Bông Sao", "Cara Riverview", "Carina Plaza", "Central Premium", "Chánh Hưng Apartment", "Chánh Hưng Giai Việt", "Chung cư Mỹ Thuận", "Chung cư Thanh Nhựt", "City Gate Towers", "City Gate Towers 2", "City Mall", "Conic Lộc Phát", "Conic Riverside", "Diamond Lotus", "Đồng Diều", "Dream Home Palace", "Dream Home Riverside", "Đức Long Newland", "Felisa Riverside", "Good House Apartment", "Green River quận 8", "Hado Green Lane", "Harbor City", "Heaven Riverview", "High Intela", "Him Lam Nam Khánh", "Jamona Eco", "KDC An Phước", "KDC Chợ Bình Điền", "Khang Gia", "Nam Phát Riverside", "NBB Garden III", "Ngọc Phương Nam", "Osaka Garden", "Peridot Building", "Phú Lợi", "Phú Thịnh Riverside", "Phước Bình Home", "Rạch Lào", "RCL Bình Đông", "RCL Tạ Quang Bửu", "Saigon Skyview", "Samland Giai Việt", "Sao Mai", "Sovrano Plaza", "Sunshine Avenue", "Tara Residence", "The Avila", "The Pegasuite", "The PegaSuite 2", "The Sun City Ba Tơ", "Topaz City", "Topaz Elite", "Trương Đình Hội 2", "Trương Đình Hội 3", "VHome", "West Intela", "Zen Home", "9 View Apartment", "Bắc Rạch Chiếc", "Bách Khoa", "Biệt thự Cielo Island", "Bình Minh", "Blue Diamond riverside", "Camland Garden", "Căn hộ Hausneo", "Centana Điền Phúc Thành", "Centermark", "Citrine Apartment", "Đại Phúc Green Stone", "Diamond Island quận 9", "Điền Phúc Thành", "Đông Tăng Long", "Dragon Riverside", "Dragon Village", "Ehome 2", "EHome Đông Sài Gòn 1", "Ehome S", "Exim Garden", "Flora Anh Đào", "Fuji Residence", "Gia Hòa", "Ginza Tam Đa", "Golden Mall quận 9", "Golf Park", "Green Building", "Green Home Riverside", "Green Town 2", "Green Town Quận 9", "Happy Riverside", "Harbor View Tân Cảng", "Hausbelo", "Hausnima", "Him Lam Phú An", "Hoàng Anh Minh Tuấn", "Hoja Villa", "Homy Garden", "HTReal 898", "Hưng Phú 1", "Hưng Phú 2", "Hùng Việt", "I-Home Xa Lộ Hà Nội", "Jamila Khang Điền", "KDC Bách Giang", "KDC C.T.C", "KDC Chợ Long Trường Mới", "KDC Đại Việt II", "KDC Đảo Thịnh Vượng", "KDC Kiến Á", "KDC Long Phước", "KDC Long Thuận", "KDC Mỹ Long", "KDC Nam Long", "KDC Phú Nhuận - Phước Long B", "KDC Phước Thiện", "KDC Thanh Trúc", "KDC Trường Lưu", "KDC Việt Nhân - Tín Hưng", "Khang An", "Khang Điền Intresco", "Khang Điền Long Trường", "Khu biệt thự Phú Vinh", "Khu dân cư An Việt", "Khu dân cư Gò Cát 2", "Khu dân cư Long Thạnh Mỹ", "Khu dân cư Sở Văn Hóa Thông Tin", "Kikyo Residence", "Liên Phường Star", "Long Phước Điền - Long Trường", "Long Thuận Riverside", "Long Trường Riverside", "Lucasta Villa", "Lucky Dragon", "Man Thiện", "Mega Residence", "Mega Ruby", "Mega Sapphire", "Mega Village", "Melosa Garden", "Metro Star", "Nam Khang Residence", "Nam Khang Riverside", "New City Lò Lu", "Nhân Phú", "Palm Marina", "Park Riverside Tân Cảng", "Peach Garden", "Phố Đông - Hoa Sen", "Phố Đông Residences", "Phú Thành Riverside", "Phúc An Viên", "Phuoc Long Spring Town", "PTM Hoàng Hữu Nam", "Quang Trung Diamond", "Red Star - TP11", "Richland Hill quận 9", "Rio Casa", "Rio Centro Gò Cát", "Rio Porto", "Rio Vista", "River Park", "River Park Tower", "River Town Trí Kiệt", "River Valley", "Riviera Cove", "Rosita Garden Khang Điền", "Safira Khang Điền", "Sài Gòn Gateway", "Saigon Garden Riverside Village", "Samsung Village", "Sim City", "Singa City", "Sky 9", "Sun City Minh Sơn", "Symbio Garden", "Tam Đa BCR", "Tăng Long Garden", "Tăng Long River View", "Tăng Phú House", "TDH - Phúc Thịnh Đức", "TDH – Phước Bình", "TDH - Phước Long", "TDH - Tocontap", "TDH Hiệp Phú", "TDL Residence", "Tecco Vina Garden", "Thái Dương Luxury", "Thái Dương Xanh", "Thảo Nguyên Sài Gòn", "Tháp Mười Merita", "The Art", "The Boat Club Residences", "The Eastern", "The Garland", "The Venica", "Thiên Lý", "Thịnh Vượng", "Thủ Thiêm Garden", "Tín Hưng Villa", "Topaz Home 2", "Topia Garden", "Trí Kiệt Long Trường", "Trí Minh", "Trường Lưu Super Star", "Trường Thạnh 1", "Valencia Riverside", "Valora Fuji", "Vanda Luxury Housing", "Verosa Park", "Việt Nhân Eco.2", "Việt Nhân SHTP Open", "Việt Nhân Villa Riverside", "Villa Park", "Vinhomes Grand Park quận 9", "Vườn Lan", "ACBR Office Building", "Bàu Cát II", "Bảy Hiền Tower", "Bee Home", "Botanica Premier", "C.T Plaza", "Carillon 3", "Carillon Apartment", "Central Plaza", "Chung cư Phúc Yên", "Cộng Hòa Garden", "Cộng Hòa Plaza", "Etown Building", "Golf View Tower", "Hà Đô Airport Building", "La Cosmo Residences", "Newberry Residence", "Palacio Garden", "Park Legend", "Republic Plaza", "Ruby Garden", "Sài Gòn Airport", "Scetpa Building", "Sky Center", "Tân Bình Apartment", "Tây Nam Building", "Thái Sơn Apartment", "Thành Công Tower 2", "The Botanica", "The Harmona", "The Useful Apartment", "TPA Building", "Waseco Building", "584 Lilama SHB plaza", "8X Đầm Sen", "An Bình", "An Gia Garden", "Âu Cơ Tower", "Carillon 2", "Carillon 5", "Carillon 6", "Carillon 7", "Celadon City", "Chung cư BMC Lũy Bán Bích", "Chung cư Khuông Việt", "Đại Thành", "Diamond Lotus Lake View", "Fortuna - Vườn Lài", "Green Lotus Resident", "Heart Land Đầm Sen", "Hiệp Tân Apartment", "IDICO Tân Phú", "Investco Babylon", "KCN Tân Bình", "Khang Gia Tân Hương", "Khang Phú", "Lotus Garden", "Melody Residences 16 Âu Cơ", "Phú Thạnh Apartment", "Quang Thái", "Res Green Tower", "RichStar", "Ruby Boutique Residences", "Ruby Land", "Sacomreal Hòa Bình", "Sacomreal-584", "Sài Gòn Apartment", "Southern Dragon", "Tân Hương Tower", "TaniBuilding Sơn Kỳ 1", "TaniBuilding Sơn Kỳ 2", "Tecco Đầm Sen Complex", "Thành Công Tower 1", "The Montana", "Topaz Garden", "Trung Đông Plaza", "Valeo Đầm Sen", "4S Riverside Garden", "4S Riverside Linh Đông", "An Dân Residence", "Aquila Plaza", "Bình Chiểu Golden", "Bình Chiểu Riverside City", "Căn hộ Sài Gòn Hoàng Anh", "Cheery 4 Complex", "Chương Dương Golden Land", "Chương Dương Home", "Đạt Gia Centre Point", "Đạt Gia Residence", "Depot Metro Tower", "Đồng Khởi Land", "Dream Home 2", "Dự án Sông Đà", "Đức Linh 8", "Đức Linh Center", "Đức Linh Green", "D-Village", "Flora Novia", "Fortune Apartment", "Fresca Riverside", "Gia Phú Hưng", "Green Home", "Green House", "Greenview Garden", "Harina View", "Heart Land Linh Đông", "HTReal Hoàn Cầu", "Jamona Home Resort", "KDC Apec City Center", "KDC Bình Chiểu 2", "KDC Hồng Long", "KDC Hưng Phú", "KDC Nhà Việt", "KĐT Bình Chiểu", "Khu dân cư Đức Linh 11", "Lan Phương MHBR", "Lavita Charm", "Lavita Garden", "Linh Tây", "Linh Trung", "Linh Xuân City Square", "Little Village", "Lotus Apartment", "Moonlight Residences", "Mỹ An 3G", "Mỹ Kim", "Mỹ Long", "Newtown Apartment", "Opal Garden", "Opal Riverside", "Opal Skyview", "Opal Tower", "Phú Đông 2", "Sài Gòn Avenue", "Sài Gòn Metro Park", "Sài Gòn Riverside City", "Savico Hiệp Bình Phước Tam Bình", "Smart City Thủ Đức", "Sông Đà Riverside", "Spring House", "Stown Thủ Đức", "Sunview I, II", "Sunview Town", "T.N.T Building", "Tam Bình", "Tam Bình Riverside", "TDH Bình Chiểu", "TDH Trường Thọ", "TĐV Linh Đông", "TĐV Tam Phú", "Tecco Linh Đông", "Thăng Long Home Hưng Phú", "The Navita", "The Sun City Lan Phương", "The Sun City Riverview", "Thủ Đức Central Park", "Thu Duc Garden Homes", "Thủ Đức Riverside", "Van Phuc Riverside City", "Vạn Xuân Tam Bình", "Vietnamhouse Tower", "134 Quán Thánh", "15-17 Ngọc Khánh", "16 Liễu Giai", "222 Đội Cấn", "6 Đội Nhân", "671 Hoàng Hoa Thám", "Artex Building 172 Ngọc Khánh", "B1 Giảng Võ", "Biển Bắc", "BRG Grand Plaza", "C7 Giảng Võ", "Candeo Hotels Hà Nội", "Capital Place", "CC Đường Sắt - 35 Láng Hạ", "Chung cư 31 Láng Hạ", "Chung cư 345 Đội Cấn", "Chung cư 379 Đội Cấn", "Chung cư C1 Thành Công", "D2 Giảng Võ", "Discovery Complex 2", "DMC Tower", "Flamingo Tower", "Grandeur Palace", "Hà Nội Aqua Central", "Hà Nội Golden Lake", "Hanoi Daewoo Hotel", "HAREC Building", "HITTC Building", "Hòa Bình Green Apartment", "ITT Building", "Lake View Building", "Lancaster Hà Nội", "Liễu Giai Tower", "Lotte Center Hà Nội", "Newtatco 21 Láng Hạ", "Newtatco Vĩnh Phúc", "Ngọc Khánh Plaza", "NIKKO", "Núi Trúc Square", "Platinum Residences", "Resco Tower", "Rose Garden", "Skyline Tower", "Sun Grand City Văn Cao", "Thành Công Tower 57 Láng Hạ", "Thành Đông", "Thanh Niên Plaza", "The Golden Armor", "TID Tower", "Tổ hợp số 5 Thành Công", "Toserco Building", "Trúc Bạch", "Vinhomes Giảng Võ", "Vinhomes Metropolis - Liễu Giai", "VIT Tower", "Bản Xôi Village", "Country House", "Green Villas 4", "Ngọc Viên Islands", "Nine Ivory Eco", "Royal Garden", "Suối Hai Villa", "Tản Viên Villas", "The Grand Arena Hill", "The Queen Villas", "Yên Bài Top Hills", "Yên Bài Villas 2", "120 Hoàng Quốc Việt BQP", "An Bình City", "An Bình Tower", "B5 Cầu Diễn", "C1 C2 Xuân Đỉnh", "Chung cư 199 Hồ Tùng Mậu", "Chung cư 789 Xuân Đỉnh", "Chung cư Tây Tựu BQP", "CT2A Nghĩa Đô", "CT2B Nghĩa Đô", "CT3 Cổ Nhuế", "Ecohome 1", "Ecohome 2", "Ecohome 3", "Embassy Garden", "Goldmark City", "Green Planet", "Green Stars", "Habico Tower", "Hanhud Hoàng Quốc Việt", "IA20 Ciputra", "Intracom 2 Cầu Diễn", "Intracom 3", "Jade Orchid Garden", "KCN Nam Thăng Long", "KĐT Cổ Nhuế", "Khu Ngoại Giao Đoàn", "Kim Cương Xuân Đỉnh", "Kosmo Tây Hồ", "Lakeside Residences - Goldmark City", "Long Giang Tower", "Megastar Tây Hồ", "N01-T1 Ngoại Giao Đoàn", "N01-T2 Ngoại Giao Đoàn", "N01-T3 Ngoại Giao Đoàn", "N01-T4 Ngoại Giao Đoàn", "N01-T5 Ngoại Giao Đoàn", "N01-T6 Ngoại Giao Đoàn", "N01-T7 Ngoại Giao Đoàn", "N01-T8 Ngoại Giao Đoàn", "N02-T1 Ngoại Giao Đoàn", "N02-T2 Ngoại Giao Đoàn", "N02-T3 Ngoại Giao Đoàn", "N03-T1 Ngoại Giao Đoàn", "N03-T2 Ngoại Giao Đoàn", "N03-T3&T4 Ngoại Giao Đoàn", "N03-T5 Ngoại Giao Đoàn", "N03-T6 Ngoại Giao Đoàn", "N03-T7 Ngoại Giao Đoàn", "N03-T8 Ngoại Giao Đoàn", "N04A Ngoại Giao Đoàn", "N04B Ngoại Giao Đoàn", "Nghĩa Đô", "Nhà ở cán bộ nhân viên TP. Hà Nội", "Nhà ở cho CBCS Bộ Công an", "Resco Cổ Nhuế", "Scitech Tower", "Sunshine City", "Sunshine Wonder Villas", "Thành Phố Giao Lưu", "The Link 345-CT1", "Tổng cục 5 Bộ Công An", "VC7 Housing Complex - 136 Hồ Tùng Mậu", "Vibex Từ Liêm", "113 Trung Kính", "151 Hoàng Quốc Việt", "169 Nguyễn Ngọc Vũ", "173 Xuân Thủy", "2T Corporation", "30 Phạm Văn Đồng", "335 Cầu Giấy", "789 Bộ Quốc Phòng - 147 Hoàng Quốc Việt", "95 Cầu Giấy", "A10-A14 Nam Trung Yên", "AC Building", "An Lạc – Hoàng Ngân", "An Sinh", "ATS", "Âu Việt Building", "AZ Lâm Viên Complex", "Bảo Anh Building", "Belleville Hà Nội", "C22 Bộ Công an", "Cầu Giấy Center Point", "CC1 Hà Đô Parkside", "Central Field Trung Kính", "Chelsea Park", "Chelsea Residences", "Chung cư 60 Hoàng Quốc Việt", "CMC Tower", "Constrexim Complex", "CT4 Vimeco II", "CT6 Constrexim Yên Hòa", "CTM 299 Cầu Giấy", "CTM Building 139 Cầu Giấy", "D’. Palais De Louis - Nguyễn Văn Huyên", "D11 Sunrise Building", "D22 Bộ Tư Lệnh Biên Phòng", "Đại Phát Building", "Detech Tower II", "Diamond Building", "Discovery Complex", "Đông Đô", "Đông Nam Trần Duy Hưng", "Dream Land Bonanza", "ĐTM Dịch Vọng", "Elinco", "Eurowindow Multi Complex", "Five Star Resident", "FLC Twin Towers", "FPT Cầu Giấy", "Golden Park Tower", "Grand Plaza", "Green Park Tower", "Ha Do Park View", "Hà Nội Paragon", "HDI Homes Vũ Phạm Hàm", "Hoa Binh International", "Hoàng Linh Building", "Hoàng Ngân Plaza", "Home City - Trung Kính Complex", "Housing", "Indochina Plaza", "Intracom", "KĐT mới Cầu Giấy", "KĐT Trung Yên", "Khu nhà ở HV Tư pháp", "Khu Nhà ở KD Dịch Vọng", "Làng Quốc tế Thăng Long", "Liền kề Phố Wall", "LOD Building", "Luxury Park Views", "Mandarin Garden", "Maple Tower", "MB Grand Tower", "Mipec Xuân Thủy", "Mitec Tower", "N01-D17 Duy Tân", "N04 Trần Duy Hưng", "N05 Trần Duy Hưng", "N105 Nguyễn Phong Sắc", "Nam Trung Yên", "Park View City", "PV Oil 148 Hoàng Quốc Việt", "PVI Tower", "Richland Southern", "Royal Lotus Complex", "San Nam", "Sky Park Residence", "SkyView Trần Thái Tông", "Somerset Hòa Bình", "Sông Đà 7", "Star Tower", "Summit Building", "Tây Nam Đại học Thương Mại", "The Premier Hà Nội", "TIG Tower (ThangLong Royal Plaza)", "Tòa nhà 3A", "Tòa nhà Reeco", "Tràng An Complex", "Trung Hòa Nhân Chính", "Trung Yên I", "Trung Yên Plaza", "TTC Tower", "Vicem Tower", "Việt Á Tower", "Vietracimex Tower", "Viglacera - Exim Building", "Vimeco I - Phạm Hùng", "Vimeco II - Nguyễn Chánh", "Vinaconex 1", "Vinahud", "Vinata Tower", "Vinhomes D\'Capitale", "VMT Building", "Watermark Tây Hồ", "Yên Hòa", "Yên Hòa Condominium", "Yên Hòa Thăng Long", "Zodiac Building", "Chung cư 11T2 Xuân Mai", "KCN Phú Nghĩa", "KĐT The Spring Town Xuân Mai", "Làng Thời Đại", "Lộc Ninh Singashine", "Phú Nghĩa", "Phúc Thịnh Tower", "Tân lập", "Tân Lập Cienco 5", "Tân Tây Đô", "The Phoenix Garden", "Vincity Đan Phượng", "xpHOMES", "Đông Anh", "Eurowindow River Park", "Green Link City", "Happy Land Đông Anh", "Intracom Riverside", "Nam Hồng", "101 Láng Hạ", "101A Nguyễn Khuyến", "102 Trường Chinh Meco", "131 phố Thái Hà", "170 Đê La Thành - GP Building", "183 Nguyễn Lương Bằng", "187 Tây Sơn", "25 Vũ Ngọc Phan", "257 Giải Phóng", "27 Huỳnh Thúc Kháng", "360 Tây Sơn", "59-63 Huỳnh Thúc Kháng", "B4 và B14 Kim Liên", "B7 - B10 Kim Liên", "Capital Garden 102 Trường Chinh Kinh Đô", "C\'land Tower", "D’. Le Pont D’or - Hoàng Cầu", "Đào Duy Anh Tower - 9 Đào Duy Anh", "DSD Building", "Eurowindow Tôn Thất Tùng", "Ford Thăng Long", "Geleximco 36 Hoàng Cầu", "Giảng Võ Complex", "Hà Thành Plaza", "HACO Complex Tower", "Hải Đăng Tower", "Hapro Building", "Hateco Laroma", "Hateco Plaza", "Hoàng Cầu Skyline", "Hong Kong Tower", "Hợp Nhất Building", "Horison Tower", "ICC Commercial Center", "Icon4 Tower", "Khâm Thiên Building", "Kinh Do Building", "La Casa Villa", "Lancaster Luminaire", "Le Capitole", "M3 - M4 Nguyễn Chí Thanh", "M5 Nguyễn Chí Thanh", "MBLand Tower", "Mecanimex", "MIPEC Towers", "Ocean Park", "Oriental Tower - 324 Tây Sơn", "Petrowaco 97 Láng Hạ", "Porte De Ville", "Sapphire Tower", "Sky City Towers-88 Láng Hạ", "Sông Hồng Park View", "Tân Á Đại Thành", "Tập thể Hào Nam", "TĐC Hoàng Cầu", "TĐL Building", "Twin Towers", "VCCI Tower - số 9 Đào Duy Anh", "Viễn Đông Building 36 Hoàng Cầu", "Viet Tower", "Vinaconex Tower", "Vincom Center Phạm Ngọc Thạch", "Vinhomes Nguyễn Chí Thanh", "Vườn Xuân - 71 Nguyễn Chí Thanh", "Đặng Xá 1", "Đặng Xá 2", "Dự án Thuận An", "Hoa Viên Villas", "Lâm Viên Villas", "Vinhomes Ocean Park Gia Lâm", "16B Nguyễn Thái Học", "7 Trần Phú", "89 Phùng Hưng", "An Hưng", "An Khang Villa", "An Lạc Tower", "An Phú Shop Villa", "An Vượng Villas", "Anland 2", "Anland Lake View", "Anland Nam Cường", "Bắc Hà Fodacon", "BID Residence", "Bình Vượng 200 Quang Trung", "Booyoung", "Chung cư 24 Nguyễn Khuyến", "CT2 Yên Nghĩa", "CT3 Yên Nghĩa", "CT5 Văn Khê", "Daewoo Cleve", "Đô Nghĩa", "Dương Nội", "Ellipse Tower", "Evelyne Gardens - ParkCity Hà Nội", "FLC Star Tower", "Geleximco Lê Trọng Tấn", "Golden Millennium", "GoldSilk Complex", "Hà Đông Park View", "Hà Nội Time Towers", "Hemisco Xa La", "Hesco", "Him Lam Vạn Phúc", "Hồ Gươm Plaza", "Hoàng Thành Villas", "HP Landmark Tower", "HPC Landmark 105", "HUD3 Tower", "Hyundai Hillstate", "ICID Complex", "KĐT Đồng Mai", "KĐT La Khê", "KĐT Phú Lương", "KĐT Văn Phú", "KĐT Văn Quán", "KĐT Xa La", "Khu nhà ở Bộ tư lệnh Thủ đô Hà Nội", "Khu nhà ở Hưng Thịnh", "Khu nhà ở Phú Mỹ", "Khu nhà ở V5 V6", "Khu nhà phố thương mại 24h", "Kiến Hưng", "La Casta Văn Phú", "Landcom Diamond", "Làng Việt Kiều Châu Âu Euroland", "Lê Văn Lương Residentials", "Legend Park", "Lucky House", "Machinco Hà Đông", "Mipec City View", "Mỗ Lao", "Mulberry Lane", "Nacimex", "Nam Cường Building", "Nam La Khê", "Nam Xa la", "Nàng Hương", "New Skyline", "Newhouse Xa La", "Ngô Thì Nhậm", "Nguyễn Chánh Hà Đông", "Park View Residence", "ParkCity Hà Nội", "PCC1 Complex", "Phú Lãm", "Phú Thịnh Green Park", "Rainbow Building", "Sails Tower", "Samsora Premier", "SDU 143 Trần Phú", "Seasons Avenue", "SME Hoàng Gia", "Sông Đà Hà Đông Tower", "Thanh Bình Village", "Thanh Hà Mường Thanh", "Tháp doanh nhân Tower", "Tháp Vạn Phúc 36T", "The Green Daisy", "The K Park", "The Mansions", "The Pride", "The Sparks", "The Terra An Hưng", "The Vesta", "Thiên Niên Kỷ", "Thủy Lợi Tower", "Tokyo Tower", "TSQ Galaxy", "TTTM TSQ", "Unimax Twin Tower", "Usilk City", "Văn Khê", "Văn La - Văn Khê", "Văn Phú Victoria", "Vạn Phúc - Simco Sông Đà", "Văn Quán Riverside", "Vinaconex 21", "Westa", "Xuân Mai Complex", "Xuân Mai Park State", "Xuân Mai Riverside", "Xuân Mai Sparks Tower", "10 Hoa Lư", "141 Trương Định", "229 Phố Vọng", "25 Lạc Trung", "310 Minh Khai", "93 Lò Đúc - Kinh Đô Tower", "Amber Riverside", "CDC Building", "Chung cư 122 Vĩnh Tuy", "Chung cư 536A Minh Khai", "Chung cư 622 Minh Khai", "Coma Building", "Crystal Tower", "Gelex Tower", "Grand Building", "Green Park", "Green Pearl 378 Minh Khai", "Hàn Việt Tower", "HDI Tower", "Hinode City", "Hòa Bình Green City", "Hoàng Thành Tower", "Imperia Sky Garden", "Liền kề 622 Minh Khai", "Lilama 124 Minh Khai", "Minori Village", "Nhà phố liền kề 124 Vĩnh Tuy", "Park 12 Park Hill - Times City", "Prime Centre", "Ruby Plaza", "Sky Light", "Sun Grand City Ancora Residence", "Sunshine Garden", "Tài Tâm", "Thăng Long Garden 250 Minh Khai", "Times City", "Times City - Park Hill", "TMC Thăng Long - 01 Lương Yên", "Tòa nhà Cty CPXD số 1 HN", "Tòa nhà Thái Bình", "Trương Định Complex", "TTTM Chợ Mơ", "V Building", "Vinafor", "Vincom Center Bà Triệu", "VTC Online building", "Zodi Building", "An Thịnh I", "Bảo Sơn Paradise", "Bright City", "Ciri An Khánh", "CT Number One", "Dầu khí Đức Giang", "Five Stars", "Gemek Premium", "Gemek Tower", "Hado Dragon City", "Hoa Phượng", "Khu đô thị Đại học Vân Canh", "Kim Chung Di Trạch", "Lideco", "Nam An Khánh", "Sơn Đồng", "Splendora An Khánh", "Tân Việt Tower", "Tây Đô", "Thăng Long Capital", "The Golden An Khánh", "The Golden An Khánh 32T", "Tricon Towers", "Vân Canh", "Vinhomes Thăng Long", "Vườn Cam Vinapol", "Westpoint - Nam đường 32", "14 Lý Nam Đế", "33 Đường Thành", "84 Thợ Nhuộm - Hanoi Apartment Center", "ACB Office Building", "Artexport House", "BIDV Tower", "Capital Tower", "CornerStone Building", "D’. San Raffles - Hàng Bài", "Ha Noi Tung Shing Square", "Hàng Da Galleria", "Hanoitourist Building", "International Centre", "Naforimex Building", "Opera Business Centre", "Oriental Sun Tower", "Pacific Place", "Phú Điền Building", "Press Club", "Red River Building", "STD Tower", "Sun City Building", "T-Place", "VCI Tower", "VID Tower 1", "Vietcombank Tower", "Vinaplast Tài Tâm", "130 Nguyễn Đức Cảnh", "25 Tân Mai", "282 Lĩnh Nam", "409 Lĩnh Nam", "An Bình 1", "Ao Sào", "Athena Complex Pháp Vân", "Athena Fulland", "Aurora Garden", "AZ Sky", "Azalea Homes", "B1-B2 Tây Nam Linh Đàm", "Bea Sky", "Căn hộ Thông tấn xã", "Cầu Tiên", "Chung cư 83 Ngọc Hồi", "Chung cư C14 Bộ Quốc Phòng", "Chung cư X203 Lĩnh Nam", "CT3 Tây Nam Linh Đàm", "CT36 - Dream Home", "Đền Lừ I", "Đền Lừ II", "Định Công The Master", "Đồng Phát Park View Tower", "Eco Lake View", "Gamuda City", "Gamuda City (Gamuda Gardens)", "Gamuda Lakes", "Gelexia Riverside", "Golden Pearl", "Green Park Trần Thủ Độ", "Green Park Vĩnh Hưng", "Hải Phát Complex", "Happy House 296 Lĩnh Nam", "Hateco Hoàng Mai", "Helios Tower 75 Tam Trinh", "HH1 Linh Đàm", "HH2 Linh Đàm", "HH3 Linh Đàm", "HH4 Linh Đàm", "Hòa Phát 70 NDC Tower", "Hồng Hà Tower", "HUD3 Nguyễn Đức Cảnh", "Intracom 208", "K35 Tân Mai", "KĐT Đại Kim", "KĐT Định Công", "KĐT Linh Đàm", "KĐT Tây Nam Kim Giang", "KĐT Vĩnh Hoàng", "KĐTM Đại Kim - Định Công", "Khu di dân Đền Lừ III", "Khu sinh thái Ao Mơ", "Kim Văn Kim Lũ", "LePARC by Gamuda", "Licogi 12", "Lilama 52 Lĩnh Nam", "Louis City Hoàng Mai", "Mandarin Garden 2", "Momota Nguyễn Đức Cảnh", "Nam Đô Complex", "Nam Hải Lakeview", "New Horizon City - 87 Lĩnh Nam", "Nhà ở xã hội @Home", "NOXH Đồng Mô", "Osaka Complex", "Panorama Hoàng Văn Thụ", "Pháp Vân Tứ Hiệp", "Rainbow Linh Đàm", "Rice City Linh Đàm", "Riverside Tower 79 Thanh Đàm", "Rose Town", "Sky Central", "Sky Garden Towers", "Smile Building", "South Building", "South Tower Hoàng Liệt", "Sunshine Palace", "T&T Riverview", "T&T Tower", "Tây Nam Hồ Linh Đàm", "The Manor Central Park", "The One Residence - Gamuda Garden", "The Two Residence - Gamuda Garden", "The Zen Residence", "Thịnh Liệt", "Tiến Phú", "Trương Định Plaza", "TTTM Đền Lừ", "Viễn Đông Star", "Vinawaco Thịnh Liệt", "VP2 Linh Đàm", "VP3 Linh Đàm", "VP4 Linh Đàm", "VP5 Linh Đàm", "VP6 Linh Đàm", "VP7 Linh Đàm", "45 Nguyễn Sơn", "Aeon Mall Long Biên", "AQH Riverside", "Berriver Long Biên", "Bình Minh Garden", "C17 Bộ Công An", "Căn hộ dịch vụ cao cấp Nhật Bản", "Canal Park", "Chung cư 158 Nguyễn Sơn", "Chung cư NO-08 Giang Biên", "Công viên công nghệ thông tin Hà Nội", "CT1 Thạch Bàn", "CT2A Thạch Bàn", "Eco City Việt Hưng", "Ecohome Phúc Lợi", "Elegant Park Villa Thạch Bàn", "Garden City", "Green House", "Green Park CT15 Việt Hưng", "Green Tower Sài Đồng", "Hà Nội Garden Villa (Hà Nội Garden City)", "Hà Nội Homeland", "Happy Star Tower", "HC Golden City", "Him Lam Thạch Bàn 2", "Him Lam Thượng Thanh", "Hoàng Quy", "Hope Residence", "IT Park", "Khai Sơn City", "Khai Sơn Hill", "Khu đô thị Thượng Thanh", "Le Grand Jardin Sài Đồng", "Lotus Lake View", "Mipec Riverside", "New Space", "Nhà ở cán bộ chiến sỹ công an Gia Lâm", "Northern Diamond", "One 18 Ngọc Lâm", "Plaschem Plaza", "Rice City Sông Hồng", "Rice Home Sông Hồng", "Ruby City", "Ruby CT3 Phúc Lợi", "Sài Đồng", "Sài Đồng Lake View", "Savico MegaMall", "Silver Wings Building - Mekong", "Sunrise Building 3", "Thạch Bàn", "TSG Lotus Sài Đồng", "Valencia Garden", "Việt Hưng", "Vincom Long Bien", "Vinhomes Riverside", "Vinhomes The Harmony", "AIC Mê Linh", "Ba Đình Mê Linh", "BIDV Scienco 5 Mê Linh", "CEO Mê Linh", "Chi Đông", "Chung cư các KCN - Mê Linh", "Cienco 5 Mê Linh", "Diamond Park New", "Hà Phong", "Hoàng Vân", "KCN Quang Minh", "KĐT Quang Minh", "Khu đô thị Kim Hoa", "Khu nhà ở Minh Đức", "Licogi 18 - Mê Linh", "Long Việt Riverside", "Mê Linh - Thanh Lâm - Đại Thịnh", "Minh Giang Đầm Và", "Phúc Việt", "Rose Valley", "Tiền Phong", "Tùng Phương", "789 Bộ Tổng Tham Mưu - BQP", "An Bình Plaza", "An Lạc Mỹ Đình", "An Lạc Phùng Khoang", "Apex Tower", "Athena Complex", "B.I.G Tower", "C14 - Bộ Công An", "C37 Bộ Công An - Bắc Hà Tower", "CEO Tower", "Chung cư 17 Phạm Hùng Vimefulland", "Chung cư B32 Đại Mỗ", "Chung cư Thông Tấn Xuân Phương", "Crown Office", "CT1 Trung Văn - Vinaconex 3", "CT2 Trung Văn - Vinaconex 3", "CT2 Trung Văn Viettel Hancic", "CT2 Xuân Phương", "CT3 C’Land Lê Đức Thọ", "CT5-CT6 Lê Đức Thọ", "Đại Mỗ", "Detech Tower", "Dolphin Plaza", "Dream Town", "Ecolife Capitol", "Five Star Mỹ Đình", "FLC Complex Phạm Hùng", "FLC Garden City", "FLC Green Apartment", "FLC Landmark Tower", "FLC Premier Park Đại Mỗ", "Florence Mỹ Đình", "Golden Field Mỹ Đình", "Golden Palace", "Handico Tower", "Hateco Green City", "Hateco Green Park", "Hateco Xuân Phương", "HH1 Mễ Trì Hạ", "HH2 Bắc Hà", "HH3 Tower", "ICD", "Imperia Eden Park", "Intracom 6", "Intracom1", "Iris Garden", "KĐT Mễ Trì Hạ", "KĐT Trung Văn - Hancic", "KĐT Trung Văn - Vinaconex 3", "Keangnam", "Khu đô thị Xuân Phương", "Lafontana", "Leadvisors Tower", "Lilama 10", "Lotus Complex HH1", "Louis City", "MD Complex Mỹ Đình", "Mễ Trì Thượng", "Mon City - Hải Đăng City", "Mỹ Đình", "Mỹ Đình I", "Mỹ Đình II", "Mỹ Đình Pearl", "Mỹ Đình Plaza", "Mỹ Đình Plaza 2", "Newtatco Complex", "Nhà ở xã hội Bộ Tư lệnh Tăng Thiết Giáp", "NOXH Trung Văn", "Phú Mỹ", "Phùng Khoang", "PVN Tower", "QMS Tower", "Roman Plaza", "Startup Tower", "Sudico Mỹ Đình", "Sun Square", "Sunshine Center", "Sunshine Mystery Villas", "Tây Hà Tower", "Tây Mỗ", "Tây Mỗ Residence", "Thang Long Number One", "The Emerald", "The Garden", "The Garden Hills - 99 Trần Bình", "The Manor", "The Matrix One", "The Sun Mễ Trì", "The Zei Mỹ Đình", "TIG Đại Mỗ", "Times Square Hà Nội", "Toyota Mỹ Đình", "Viglacera Tower", "Vinaconex 7 - 34 Cầu Diễn", "Vinhomes Gardenia", "Vinhomes Green Bay Mễ Trì", "Vinhomes Green Villas", "Vinhomes Skylake", "Vinhomes Smart City Đại Mỗ", "Vinhomes West Point", "Viwaseen Tower", "VOV Mễ Trì", "X2 Mỹ Đình", "Xuân Phương Garden", "Xuân Phương Residence", "Xuân Phương Tasco", "Hanssip", "Cẩm Đình", "Adoland Capital", "FLC Asia Park", "Komi Luxury", "New House City", "Sunny Garden City", "Tây Quốc Oai", "Tuần Châu", "KCN Nội Bài", "HUD Sơn Tây", "Khu đô thị mới Phú Thịnh", "Khu đô thị Thiên Mã", "Mai Trai Nghĩa Phủ", "Thuần Nghệ Green City", "249A Thụy Khuê", "6th Element", "Chung cư CT36 Xuân La", "Chung cư Xuân La", "Ciputra Hà Nội", "D\' EL Dorado", "D’. Le Roi Soleil - Quảng An", "Dream Land Xuân La", "Ecolife Tây Hồ", "Five Star Westlake", "Golden Westlake", "Hancom 603 Lạc Long Quân", "Hanoi Flower Villages", "Hanoi Lake View", "HIPT", "Học Viện Quốc Phòng", "KĐT Tây Hồ Tây - Starlake Hà Nội", "Khu tái định cư Xuân La", "Lạc Hồng Westlake", "Liền kề H36 Lạc Long Quân", "Machinco Building", "Mùa Xuân", "Ngọc Linh Building", "Officetel Vimefulland", "Oriental Westlake", "Packexim", "Packexim 2 Tây Hồ", "PentStudio", "Phú Thượng", "PVI Tây Hồ Tây", "Romantic Park Tây Hồ Tây", "Somerset West Lake", "Somerset West Point", "Sun Grand City", "Sun Grand City", "Sunshine Crystal River", "Sunshine Golden River", "Sunshine Riverside", "Syrena Building", "Tây Hồ Residence", "Tây Hồ River View", "Udic Westlake", "Vinaconex No.2", "Vườn Đào", "Asean Resort", "Bắc Phú Cát", "CNC Viettel", "Hola Town 1", "Hola Town 2", "KĐT Phú Cát City", "Lucky Hill", "Phenikaa Hòa Lạc", "Thạch Thất Quốc Oai", "Xanh Villas", "Cầu Bươu", "Chung cư Binh Đoàn 12", "Chung cư Đại Thanh", "Chung cư IEC Tứ Hiệp", "Chung cư Viện 103", "Đại Thanh", "Đồng Phát Resident", "Eco Dream", "Eco Green City", "Eco Spring", "Galaxy Tower", "HDB Plaza", "Hồng Hà Eco City", "Housinco Grand Tower", "Minh Việt Ngọc Hồi", "Tabudec Plaza", "Tecco Tứ Hiệp", "The Eden Rose", "Tincom Pháp Vân", "Tổng cục 5 Tân Triều", "Tứ Hiệp Plaza", "Viện bỏng Lê Hữu Trác", "108 Nguyễn Trãi", "282 Nguyễn Huy Tưởng", "44 Triều Khúc", "54 Hạ Đình", "57 Vũ Trọng Phụng", "72 Quan Nhân", "90 Nguyễn Tuân", "96 Định Công", "An Thịnh Luxury Tower", "Apartment Building", "Bohemia Residence", "BRG Park Residence", "C3 Lê Văn Lương (Golden Palace)", "Chung cư Ban cơ yếu Chính phủ", "Chung cư C13 Bộ Quốc Phòng", "Chung cư The Legacy", "Cienco1 Hoàng Đạo Thúy", "Comatce Tower", "Cowaelmic 198 Nguyễn Tuân", "Cự  Lộc", "Diamond Blue 69 Triều Khúc", "Diamond Flower Tower", "Fafilm - VNT Tower", "Five Star Kim Giang", "Gold Tower", "Golden Land", "Golden West", "GoldSeason", "H10 - Vinaconex 6", "Hạ Đình Tower", "Hà Nội Center Point", "Handi Resco Lê văn Lương", "Hapulico Complex", "HDI Homes Nguyễn Tuân", "Hei Tower Điện Lực", "HUD Tower", "Imperia Garden", "Imperial Plaza", "KĐT Hạ Đình", "Khang Thông Thanh Xuân", "Khu nhà ở 183 Hoàng Văn Thái", "King Palace", "Legend Tower 109 Nguyễn Tuân", "Licogi 13 Tower", "Liền kề 96 Nguyễn Huy Tưởng", "Manhattan Tower Lê Văn Lương", "Mỹ Sơn Tower", "Pandora 53 Triều Khúc", "PCC1 Triều Khúc", "Pearl Phương Nam Towers", "Phú Gia Residence", "PVV-Vinapharm 60B Nguyễn Huy Tưởng", "Rivera Park Hà Nội", "Riverside Garden", "Royal City", "Sakura Tower", "Sapphire Palace", "Spring Home", "Star Tower 283 Khương Trung", "Starcity Center", "Starcity Lê Văn Lương", "Stellar Garden", "Sunshine Boulevard", "Tân Hồng Hà Complex", "Thăng Long Tower", "Thanh Xuân Complex", "The Artemis", "The Golden Palm Lê Văn Lương", "Thống Nhất Complex", "Thượng Đình Plaza", "Times Tower - HACC1 Complex Building", "Tincom City Point", "Transmeco", "Trung tâm Tài chính Sông Đà", "TTTM Hạ Đình", "TTTM Khương Đình", "VG Building 235 Nguyễn Trãi", "Việt Đức Complex", "Khu đô thị Duyên Thái", "An Phát", "C.T Plaza Đà Nẵng", "Đầu trục Tây Bắc", "Dream Home", "Green Lake", "Hòa An Residence", "KĐT Hòa Xuân mở rộng", "Khu quân nhân 309", "Nam cầu Nguyễn Tri Phương", "Phước Lý", "Thăng Long Riverside", "The Sun City Eco island", "Yên Thế Bắc Sơn", "4 Nguyễn Tri Phương", "Asia Park Residence", "Blooming Tower", "Căn hộ Quang Nguyễn", "Đà Nẵng Plaza", "Elysia Complex City", "F.Home", "Green Plaza Đà Nẵng", "Halla Jade Residences", "Hilton Bạch Đằng", "Indochina Riverside", "La Paz Tower", "Le Pavillon Luxury", "M Landmark Residence", "Nguyền Đình Chiểu", "Risemount Apartment Đà Nẵng", "The Sunrise Bay", "Viễn Đông Meridian", "Aurora Da Nang City", "Aurora HouseforRent", "Central Bay Da Nang City", "Dragon City Park", "Ecorio", "FLC Eco Charm", "Gold Beach - Đà Nẵng City", "Golden Hills City", "Hòa Khánh Residence", "HomeLand Central Park", "KDC Phú Lộc An", "KĐT An Phước", "Khu dân cư Hòa Minh 5", "Khu đô thị Bulova", "Kim Long City", "Kim Long City khu F", "Kim Long Nam City", "Lakeside Palace", "LC Center Beach", "Luxury Beach", "Marina Đà Nẵng Bay", "Nam Trân Central Park", "New Đà Nẵng City", "Pandora City", "Phố Garden Sea", "Phoenix Complex Đà Nẵng", "Phú Quý", "Phùng Hưng", "Quang Thành 3B", "Sun Bay Đà Nẵng", "The One Beach", "Thien Park", "Coco Wonderland Resort", "Cocobay", "Đà Nẵng Pearl", "Danang Beach Resort", "FPT City Đà Nẵng", "Furama Condotel Đà Nẵng", "Furama Villas", "Fusion Maia Resort", "Han River Village", "Hòa Quý City", "Hyatt Regency", "Khu đô thị Saphia", "Làng HomeStay Dana Pearl", "Nam Cầu Tuyên Sơn-Nam Việt Á", "Naman Residences", "Norman Estates", "Olalani Resort & Condotel", "One River", "Phố Sơn Thủy", "Phú Mỹ An", "Premier Village", "Sheraton Grand Danang Resort", "Sky Han River", "Smart Center House", "Sun Premier Condotel Đà Nẵng", "T18 Royal Era 1", "The Dune Residences", "The Ocean Apartment", "The Ocean Estates", "The Ocean Suites", "The Ocean Villas", "The Point", "TMS Luxury Đà Nẵng", "Viêm Đông Central Park", "Vinpearl Premium Đà Nẵng", "À La Carte Hotel", "Alphanam Luxury Apartment", "An Viên City", "Azura", "Bluehouse", "Euro Village", "Fusion Suites Da Nang Beach", "Habour Ville", "Harmony Tower", "Hiyori Garden Tower", "Hòa Bình Green Đà Nẵng", "InterContinental Da nang", "KĐT Vịnh Thuận Phước", "Kim Long Season Mỹ Khê", "Marina Complex", "Mercure Sơn Trà", "Mường Thanh Sơn Trà", "Nest Home", "Ngô Quyền Shopping Street", "Olalani Riverside Towers", "Phúc Lộc Viên", "Premier Sky Residences", "Quốc Bảo Luxury", "Sơn Trà Ocean View", "Star Villa Sơn Trà", "T&T Twin Towers Đà Nẵng", "The Monarchy", "The Summit", "The Sun City Riverside", "Vinpearl Condotel Đà Nẵng", "Wyndham Soleil Đà Nẵng", "Charmington Tamashi", "Dragon Vĩnh Trung", "Hoàng Anh Lakeview Residence", "Phú Gia Compound", "Tân An SuperMarket", "The Summit Building", "Vĩnh Trung Plaza", "Future City", "Hana Garden Mall", "Lakeview Bình Dương", "Tân Uyên Business Center", "Center City 3", "Dragon City", "Garden Town", "Golden Future City", "Huỳnh Gia Residence", "KDC Đức Phát", "KDC Nam Long TAT", "KĐT dịch vụ Bàu Bàng", "Phúc An Garden", "Rạng Đông Bàu Bàng", "Rich Home Bàu Bàng", "Thành Phát City 1", "The Eden City", "An Phát Thịnh - An Tây", "Bến Cát Center City 2", "Bến Cát Golden Land", "BenCat Center Point", "City Garden", "Cocoland", "College Town", "College Town II", "Đại Nam", "Diamond Bình Dương", "Eastern Land", "Ecolakes Mỹ Phước", "Golden Center City", "Golden Center City 2", "Golden City", "Golden Dragon (Kim Long)", "Goldland", "Happy Home", "Hưng Thịnh Golden Land", "KĐT Thịnh Gia", "Khu đô thị Hạnh Phúc", "Khu đô thị Hưng Phát", "Khu đô thị Newtown 6", "Khu đô thị Phương Trường An", "Lucky Home", "Mega City", "Mỹ Phước 1", "Mỹ Phước 2", "Mỹ Phước 3", "Mỹ Phước 4", "New Era City", "New Life", "New Town", "Ngũ Tượng Khải Hoàn", "Oasis City", "Phát Hưng", "Phú An", "Phú Mỹ", "Rạch Bắp", "RichHome", "RichHome 2", "Spring City", "StarLight City", "Sunrise River", "The Green River", "Unico Thăng Long", "The Garden Houses", "An Bình Sunshine", "An Thịnh Phát 3", "Bcons Garden", "Bcons Miền Đông", "Bcons Suối Tiên", "Bình Nguyên", "Căn hộ Thạnh Tân", "Champaca Garden", "Charm City", "Charm Plaza", "Dĩ An Golden Land", "Dream House Dĩ An", "Ecohomes Tri Thức Trẻ", "Golden Mall", "Green Square", "Him Lam Phú Đông", "Icon Central", "KDC Phú Hồng Thịnh 10", "KDC Phú Hồng Thịnh 6", "Khu dân cư Biconsi", "Khu dân cư Tân Bình", "Khu đô thị Đại Phú", "Khu đô thị Đông Bình Dương", "Louis Resident", "Opal Boulevard", "Phú Đông Premier", "Phú Hồng Thịnh 9", "Phú Mỹ Hiệp", "Samsora Riverside", "Stown Phúc An", "Tecco Tower Bình Dương", "The East Gate", "The Mall City", "Vincom shophouse Dĩ An", "Phước Hòa GoldenLand", "Center City 2", "Civilized City", "Diamond City Bình Dương", "IJC@VSIP", "KDC Hill Land 19", "KDC Nam Tân Uyên", "KDC Tuấn Điền Phát", "KĐT Newtown 9", "KĐT Tân Long", "Khu dân cư Phúc Đạt", "New Central Park", "New Times City", "Newtown 8", "Newtown Center Land 3", "Tân Phước Khánh Village", "The Mall City II", "VSIP2 mở rộng", "Becamex City Center", "Becamex Định Hòa", "Becamex Hòa Lợi", "Biconsi Tower", "C SkyView", "Central Residence Bình Dương", "Compass One", "Detaco Ecovilas", "Đông Đô Đại Phố", "Gold Star Tower", "Gold Town", "Green Pearl", "Happy One Bình Dương", "Hiệp Thành III", "IJC Aroma Bình Dương", "KDC Hiệp Phát", "KĐT Phúc Đạt", "KĐT Tân Phú", "Khu biệt thự Chánh Mỹ", "Luxcity Thủ Dầu Một", "Midori Park", "New Horizon", "Phố thương mại Phước Lộc Thọ", "Phú Cường (chung cư Biconsi)", "Phú Hòa I", "Phú Mỹ Biconsi", "Phú Thịnh", "Prince Town", "Sora Gardens", "Sun Casa", "Sunflower", "Sunrise Apartment", "TDC Plaza", "Thành Phố Mới Bình Dương", "The Morning City", "Tương Bình Hiệp", "Uni-town", "Vsip II", "Wharfland", "Alva Plaza", "An Phát Luxury", "An Phú 1", "An Sơn Riverside", "An Thạnh", "Aviva Residences", "Biệt thự sinh thái Bình Đức Tiến", "Bình Chuẩn", "Cát Tường Phú Bình", "Central Garden Bình Dương", "Citadine Bình Dương", "Contentment Plaza", "Đại Ngàn", "Eco Xuân Lái Thiêu", "EHome 4 - Bắc Sài Gòn", "First Home Premium", "Florence Resident", "Golden Town Bình Chuẩn", "Hài Mỹ New City", "Horizon Homes", "Island Riverside", "KDC An Phú", "KDC An Phú Hưng", "KDC Lê Phong", "KDC Lợi Đạt", "KDC Quốc Vương", "KDC Thiên Phúc", "KDC Thuận Giao", "Khu dân cư Đông Trung", "Khu dân cư Lê Phong An Phú", "Khu đô thị Bình Hoà", "Lộc Phát Residence", "Marina Tower", "Newtown Center Land", "Oscar Riverside", "Phú Hồng Khang - Phú Hồng Đạt", "Phú Hồng Thịnh 8", "Roxana Plaza", "SPlus Riverview", "Stown Gateway", "Terracotta Hill", "The Canary", "The Diamond City", "The Habitat Bình Dương", "The Oasis", "The Seasons Lái Thiêu", "The Sun City Thuận An", "Uni Mall Center", "Vĩnh Phú I", "Vĩnh Phú II", "Vista Riverside", "VSIP 1", "Vạn Phát Garden", "Mega City Kon Tum", "FLC Legacy Kontum", "Khu dân cư Hoàng Thành Kon Tum", "Sun Garden", "Ba Đồn Euro Village", "Golden Lake", "Bảo Ninh Sunrise", "City View", "Diamond Riverside Quảng Bình", "Green Life", "KĐT Sa Động", "Khu đô thị Eco Garden", "Khu nhà ở Bắc Trần Quang Khải", "Khu nhà ở Thương mại Đức Ninh Đông", "Khu nhà ở Trường Thịnh", "Mương Phóng Thủy", "Phú Hải Riverside", "Royal Landmark Quảng Bình", "Vincom Plaza Đồng Hới", "Dinh Mười III Center Park", "FLC Quảng Bình", "Sandasea Farm Stay", "Luxury Center", "AE Cửa Tùng Resort", "HQC Trà Vinh", "Vincom Shophouse Trà Vinh", "Châu Thành Center", "KDC Tân Phú Thạnh", "Khu dân cư thương mại Vạn Phát", "Tây Đô Ecopark", "KĐT Ngã Bảy", "KĐT Nguyễn Huệ", "Khu dân cư thương mại Minh Trí", "Cát Tường Western Pearl", "Khu tái định cư - dân cư Phường V", "Vị Thanh Riverside", "Vincom Vị Thanh", "Khu dân cư Vị Thanh", "Vincom Sơn La", "Bạc Liêu Riverside Commercial Zone", "KĐTM Hoàng Phát", "Khu dân cư Tràng An", "KĐT TNR Stars Yên Thế", "Vincom Yên Bái", "Vincom Tuyên Quang", "Apec Golden Palace Lạng Sơn", "Nam Hoàng Đồng I", "Phú Lộc 4", "Phú Lộc I", "Vincom Shophouse Lạng Sơn", "TNR Stars Cao Bằng", "Bách Việt Lake Garden", "Dream Town Bắc Giang", "FLC Bắc Giang", "Golden Avenue", "Green City", "Khu đô thị Chợ Cốc", "Khu đô thị Dĩnh Trì", "Khu đô thị mới 379 Tân Mỹ", "Kosy Bắc Giang", "Royal Park Bắc Giang", "Saigontel Central Park", "KCN Hòa Phú", "TNR Star Bắc Giang", "KĐT Rùa Vàng City", "Khu đô thị mới Đồng Cửa", "An Huy Cao Thượng", "KĐT Đình Trám Sen Hồ", "Việt Yên Central Park", "Gwin Garden", "KCN Song Khê - Nội Hoàng", "KDC Lạc Phú", "KĐT Cầu Gồ", "KDC Bắc Đường Trần Hưng Đạo", "Sông Đà 2 Central Park", "Vincom Shophouse Hòa Bình", "First Villa", "Hasu Village", "Kai Resort", "KĐT Kỳ Sơn", "Lạc Hồng Viên", "Mercury Villas", "Ohara Villa & Resort", "Sakana Resort Hòa Bình", "The Melody Villas", "The Moon Village", "Viên Nam Resort", "Welham Charmlake", "Beverly Hills", "Diamond Island Villas Resort", "Đồi Cọ Villas", "Eco Valley resort", "Green Oasis Villas", "Hòa Bình Luxury Resort", "Khu biệt thự Vườn Đào", "Khu biệt thự Vườn Mai", "Lâm Sơn Resort", "Mountain Villas", "Mountain Villas II", "Mountain Villas III", "Panorama Hill Hòa Bình", "Resort Park Hill", "Sunset Villas & Resort", "Top Hill Villas", "Valley View", "Việt Âu", "Châu Quới 3", "First Home An Giang", "Golden City An Giang", "Khu đô thị Tây Sông Hậu", "Marina Plaza", "Sao Mai Bình Khánh 3", "Sao Mai Bình Khánh 5", "TNR Stars Thoại Sơn", "Flamingo Resort", "Khu đô thị mới Xuân Hòa", "Khu đô thị Nam Phúc Yên", "Paradise Đại Lải Resort", "TMS Grand City Phúc Yên", "TMS Land Hùng Vương", "Tây Thiên Lạc Hồng", "Hợp Thịnh", "An Phú Residence", "Bảo Quân Tower", "Fairy Town Vĩnh Yên", "FLC Tower", "KĐT chùa Hà Tiên", "KĐT Nam Vĩnh Yên", "KĐT Quảng Lợi", "Khu đô thị Nam Đầm Vạc", "Park Hill Thành Công", "Sky Garden Vĩnh Yên", "The City Light Vĩnh Yên", "Thiên Nga", "Times Garden Vĩnh Yên", "TMS Đầm Cói Vĩnh Yên", "Vân Hội City", "VCI Mountain View", "Vinaconex Xuân Mai", "VPIT Plaza", "Địa Lợi Golden", "HQC Tây Ninh", "Vincom Tây Ninh", "Mai Anh", "Newtown Hùng Sơn", "KDC Tân Tiến", "KĐT Tân Việt", "Khu dân cư Đông Tây", "Khu dân cư Lê Hồng Phong", "Khu đô thị Phú Đại Cát", "Phổ Yên New City", "Phổ Yên Residence", "Viko City", "Điềm Thụy Complex", "Diamond City Sông Công", "KĐT Hồng Vũ", "Khu đô thị Canary City", "Khu đô thị Thiên Lộc", "Kosy - Sông Công", "Vạn Phúc City", "Đồng Bẩm - Riverside Villas", "KĐT Crown Villas", "KĐT Hồ Xương Rồng", "Kosy Gia Sàng", "La RosaVila", "Mia Forest", "Mường Thanh Thái Nguyên", "New Horizon City", "Picenza Plaza", "TBCO Riverside", "Tecco Camelia Complex Thịnh Đán", "Tecco Thái Nguyên", "Thái Nguyên Tower", "The Hills Villa", "TNG Village", "Vincom Thái Nguyên", "Diamond Home", "Diamond Premium Shophouse", "Diamond Shop House", "FLC Olympia", "KĐT B6 kéo dài", "Kosy Mountain View", "Lào Cai Green Avenue", "Minh Quân Central City", "Tecco Lào Cai", "The Manor Eco Lào Cai", "Mercure Sapa", "Sapa Jade Hill", "Sun Plaza Cầu Mây", "Hòa Vượng", "KĐT Thống Nhất", "Khu đô thị Dệt May", "Nam Định Tower", "FLC Quảng Ngãi", "KDC Đông Nam", "An Phát Paradise", "Hùng Vương Palace", "KDC Bàu Sen", "Lotus Riverside", "KDC An Phú", "Thi Phổ Center", "Nghĩa Hành New Center", "An Phú Sinh", "Chợ Thu Lộ", "KDC Phan Đình Phùng-Nam Lê Lợi", "KDC Phước Thạnh Quảng Ngãi", "KĐT Bàu Giang City", "KĐT Ngọc Bảo Viên", "KĐT Phú An Khang", "KĐT Thiên Mỹ Lộc", "Khu dân cư An Lộc Phát", "Khu dân cư Bắc Lê Lợi", "Khu dân cư Sơn Tịnh", "Phú Mỹ Quảng Ngãi", "Tăng Long Angkora Park", "KDC An Điền Phát", "Phú Điền Residences", "Hưng Phú", "Sao Mai Bến Tre", "Coco villa land", "Potential Land", "Thiên Phú Intresco", "Happy Home Cà Mau", "KĐT Minh Thắng", "Bình Minh", "HQC Bình Minh", "KĐT Bình Minh", "Mekong City", "Phú An Khang Residence", "Vincom Vĩnh Long", "Vĩnh Long New Town", "CucPhuong Villas", "Vedana Resort", "Hưng Hóa City", "Tam Nông Dream City", "Vườn Vua Resort & Villas", "Wyndham Thanh Thủy", "Hòa Phong", "KĐT Đồng Trằm Đá", "Minh Phương", "Nam Đồng Mạ", "Ninh Chữ Sailing Bay", "Ninh Chữ Seagate", "ApartHotel Sunbay Park Hotel & Resort Phan Rang", "Bình Sơn Ocean Part", "Khu đô thị mới Đông Bắc (Khu 1)", "Phú Thịnh Plaza", "KDC Hòa Lợi", "Sông Cầu Riverside", "Vịnh Xuân Đài", "Hoàng Kim Golden Flower", "Apec Marina Phú Yên", "Condotel Apec Mandala", "Kallias Complex City", "KĐT Hưng Phú - Phú Yên", "KĐT ven biển Tuy Hòa", "La Maison Premium", "Rosa Alba Resort Tuy Hòa", "Thera Premium Tuy Hòa", "Việt Beach Resort", "Vincom Shophouse Tuy Hòa", "Khu đô thị Tây Bình Mỹ", "HDT Central Park", "KCN Đồng Văn I", "KCN Đồng Văn II", "KCN Đồng Văn III", "TNR Star Đồng Văn", "KCN Đồng Văn IV", "Khu đô thị Đại Cương", "KĐT Mạnh Hùng", "Châu Sơn", "KĐT Tây Sông Đáy", "KĐT Thanh Sơn", "Khu đô thị bờ đông sông Đáy", "Khu đô thị Tây Phố Yết Kiêu", "Mường Thanh Hà Nam", "River Silk City", "Tiến Lộc Hà Nam", "Tiến Lộc Residential", "Vincom Shophouse Phủ Lý", "Khu đô thị Thanh Hà", "KĐT Bắc Hà Tĩnh", "Vincity Hà Tĩnh", "Vincom Hà Tĩnh", "Vinhomes Hà Tĩnh", "Winhouse Hàm Nghi", "Kỳ Anh Central Park", "Vinpearl Cửa Sót", "Cửa Hội Seaside", "Đông Dương Green", "KĐT Xuân An Green Park", "KĐT Xuân Liên", "Xuân Thành Paradise", "Vincom Cao Lãnh", "FLC La Vista Sadec", "Vincom Shophouse Sa Đéc", "1K INDICO", "Amber Court", "An Hòa", "Aqua City", "Biên Hòa Center Mall", "Biên Hòa City", "Biên Hòa Dragon City", "Biên Hòa Gateway", "Biên Hòa Gold City", "Biên Hòa Golden Town", "Biên Hòa Marina", "Biên Hòa New City", "Biên Hòa New Town", "Biên Hòa New Town 2", "Biên Hoà Riverside", "Biên Hòa Square", "Biên Hòa Star", "Dona Green Pearl", "Dragon City Dương Diên Nghệ", "Dreamland City", "Elegance Town", "Golden Age Towers", "Golden Center City 3", "Golden Center Point", "Golden Residence", "Hòa Bình Town", "Jamona Tân Vạn", "KDC An Hòa 2", "KDC Bửu Hòa", "KDC đường 5 nối dài", "KDC Phú Gia", "KDC Phước Tân", "KDC Tân Hòa", "KDC thương mại Phước Thái", "Long Thành New City", "Paradise Riverside", "Phú Thịnh City", "Phú Thuận Lợi", "Phú Tín", "Quang Vinh", "Sơn An Plaza", "Sunshine Residence", "Tân Biên 1", "Tân Biên 2", "Thanh Bình Plaza", "The Pegasus Plaza", "The Pegasus Residence", "Topaz Twins", "Văn Hoa Villas", "V-CitiLight Biên Hòa", "Vincom Biên Hòa", "Airlink City", "Airlink City 3", "Airlink Residence", "Airlink Town", "Airport New Center", "Amata City Long Thành", "Aquamarine Town", "Bình Sơn Riverside", "Blue Topaz", "Cát Linh Long Thành", "Công Viên Vĩnh Hằng Long Thành", "Depot City", "Diamond Airport City", "Dola Long Thành", "Dona City 2", "Dragon Land", "Dream City Long Thành", "Eco Town Long Thành", "Era City", "Era City 3", "Gold Land Phước Bình 1", "Gold Land Phước Bình 2", "Green Valley Phước Bình", "Hoa Viên Bình An", "KDC An Phát 1", "KDC Điền Long BS", "KDC Phố Chợ Phước Thái", "KDC sân bay Long Thành", "KĐT Airport Center 2", "KĐT Nam Phát", "Khu dân cư chợ Long Phú", "Khu dân cư Điền Long BC", "Khu dân cư Hồ Lộc An", "Khu dân cư Ngân Long", "Khu dân cư Nhật Tường", "Khu đô thị The Sun City", "Khu tái định cư D2D", "King City", "Lộc An", "Lộc An Residence", "Long Đức Lake View", "Long Đức Richtown", "Long Thành - Happy Town", "Long Thành Airport City", "Long Thành Airport Village", "Long Thành Center", "Long Thành Central", "Long Thành Dragon Center", "Long Thành Gateway", "Long Thành Pearl", "Long Thành Phát Residence", "Long Thành Plaza", "Lucky Garden Long Thành", "Lucky Home Long Phước", "Luxury City 1", "Pacific Dragon", "Phố Thương gia Phùng Hưng", "Phước Bình Residence", "Phước Bình Riverside", "Phước Thái Center II", "Prosper Long Phước", "Rich City", "Ruby Miền Đông", "Ruby Town", "Sala Garden", "Sala Lộc An Lakeview", "Sky Garden", "SunPark Residence", "Sunshine Residences", "Thành An Residence", "The Golden City Long Thành", "The Light Garden", "Thung Lũng Xanh", "Victoria City - An Thuận", "Vincom Long Thành", "Winland Long Thành", "Căn hộ Terra Flora", "Đại Phước Center City", "Đại Phước Center City 2", "Đại Phước Lotus", "Đại Phước Riverside", "Detaco Nhơn Trạch", "Điền Phước", "Dona City 5", "Đông Đô Residence", "Đông Sài Gòn", "Dosa Riverside", "Eco Sun", "KDC PVSH Garden", "KDC Tân Long", "Khu dân cư Bái Tử Long Đại Phước", "Khu đô thị mới Long Thọ", "King Bay", "Long Tân City", "Long Thọ Phước An", "Mega City 2", "Nhơn Trạch", "Nhơn Trạch City Center", "Nhơn Trạch Residence", "Orchid City", "Phú Hữu Residence", "Richland City", "Sado Cát Lái", "Sông Đà IDC", "Sunflower City", "Swan Bay", "Swan Park", "Sweet Home", "Thăng Long Home", "Thăng Long Home Hiệp Phước", "Tiến Lộc Garden", "Dau Giay Center City", "Dầu Giây Center City 2", "Khu dân cư Green Valley", "An Viễn Kiến Phát", "Beryl Residences", "Boulevard City", "Diamond City Đồng Nai", "Dream Town Đồng Nai", "Giang Điền", "Gold Hill", "Golden Center Mall 2", "Hoàng Vinh Residence", "Hưng Thuận", "Khu dân cư An Phát", "Khu dân cư Bình Minh", "Khu đô thị Bàu Xéo", "La Bàn Land", "Nature Village Đồng Nai", "Ngoc Bich Residence", "Palm Town", "Pearl Riverside Giang Điền", "Richland Hill", "Ruby City", "Sakura Valley", "Sông Trầu Residence", "Sunrise Residences", "Suối Son", "The Viva City", "Viva Park", "Vũ Hoàng Anh", "KDC Thạnh Phú", "Lavender City", "Tân An Diamond", "Tân Triều Riverside", "Cam Ranh Bay", "Cam Ranh Mystery Villas", "Carava Resort Cam Ranh", "Crystal holidays Cam Ranh Riviera", "KDC Happy Garden 1", "KDC Khang Phước 3", "Mango City", "Manna Luxury Holiday", "Movenpick Cam Ranh Resort", "Swiss Bel Resort Nha Trang", "The Cam Ranh Flowers Resort", "The Residences Mia", "Vinpearl Bãi Dài", "Vogue Resort Nha Trang", "Cam Ranh City Gate", "Golden Bay", "Golden Bay 2", "Golden Bay 3", "KN Paradise Cam Ranh", "Novabeach Cam Ranh", "Ocean Window Resort", "Para Grus", "The Arena Cam Ranh", "KĐT Nam Sông Cái", "KĐT Phúc Khánh 2", "Phú Ân Nam 2", "AB Central Square", "Amiana Condotel Nha Trang", "Ariyana Smart Condotel Nha Trang", "Bắc Vĩnh Hải", "Bavico Nha Trang", "Biệt thư Tâm Hương", "Căn hộ CT4 VCN Phước Hải", "Central Point Nha Trang", "Cham Oasis Nha Trang", "Champa Island", "Chung cư K-Homes", "Cồn Tân Lập", "Crystal Marina Bay Nha Trang", "Dameva Residences", "Diamond Bay City", "Đô thị Hoàng Long", "Dragon Fairy Hotel & Residence", "Dự án sân bay Nha Trang", "Garden Bay", "Giáng Hương", "Gold Coast Nha Trang", "Golden Grand", "Haborizon Nha Trang", "Havana Nha Trang Plaza", "Hoàng Phú Nha Trang", "Hòn Rớ 1", "HQC Nha Trang", "HUD Building", "KDC Lộc Phát", "KDC Lộc Phát 2", "KDC Lộc Phát 3", "KĐT An Bình Tân", "KĐT biển An Viên", "KĐT Lê Hồng Phong I", "KĐT Lê Hồng Phong II", "KĐT Vĩnh Hòa", "Khu căn hộ và dịch vụ Phước Long", "Khu đô thị Nam Vĩnh Hải", "Lighthouse Complex Tower", "Lotus Island", "Maple Nha Trang", "Marina Diamond Town", "Marina Hill Villa", "Marina Suites", "Mipeco Nha Trang", "Mường Thanh 04 Trần Phú", "Mường Thanh Nha Trang", "Mường Thanh Quê Hương", "Mường Thanh Viễn Triều", "Mỹ Gia", "Napoleon Castle I", "Nhà ở quân đội ACC Vĩnh Hòa", "Nhà ở xã hội Bình Phú 2", "Nha Trang Center", "Nha Trang City Central", "Nha Trang Golden Peak", "Nha Trang Green Hill Villa", "Nha Trang River Park", "Ocean Front Villas", "Ocean Gate Nha Trang", "Panorama City Nha Trang", "Panorama Nha Trang", "PH Nha Trang", "Phước Long", "Piania City", "Quinter Residence", "Royal Garden", "Scenia Bay Nha Trang", "Sea Village Nha Trang", "Starcity Nha Trang", "Stellar Nha Trang", "Sunshine Marina Nha Trang", "Swisstouches La Luna Resort", "TD Plaza Nha Trang", "The Butterfly Nha Trang", "The Costa Nha Trang", "Tropicana Nha Trang", "UPlaza Nha Trang", "Vân Phong Tower", "VCN - Phước Long", "VCN Phước Hải", "Vincity Nha Trang", "Vĩnh Điềm Trung", "Vinoasis Nha Trang", "Vinpearl Beach Front Condotel", "Vinpearl Empire Condotel", "Vinpearl Luxury Nha Trang", "Vinpearl Nha Trang Bay Resort & Villas", "Vinpearl Premium Golf Land", "Vinpearl Resort Nha Trang", "Virgo Nha Trang", "Havavil Dốc Lết", "Vân Phong Bay", "Golden Land Hải Phòng", "Hoàng Huy Pruksa Town", "PG An Đồng", "Seoul Eco Homes", "Cát Bà Amatina", "Flamingo Cat Ba Beach Resort", "Venus Cát Bà", "BRG Coastal City", "Đảo Hoa Phượng", "Hòn Dấu Resort", "Anh Dũng II - Sao Đỏ I", "KĐT Anh Dũng 5", "Phúc Lộc New Horizon", "Central Tower", "Grand Pacific", "Him Lam Hùng Vương", "Hoàng Huy Riverside", "Vincity Hải Phòng", "Vinhomes Imperia Hải Phòng", "Bắc Sơn", "Cựu Viên", "Tinh Thành Quốc tế", "Bạch Đằng Luxury Residence", "Hoàng Huy Mall", "ICC Quán Mau", "Làng Việt Kiều Hải Phòng", "The Minato Residence", "Việt Phát South City", "Vinhomes Cầu Rào 2", "Waterfront City", "Cat Bi Plaza", "Golden Land 5", "SHP Plaza", "Sunlight Tower", "TD Lakeside", "TD Plaza Hải Phòng", "Vincom Shophouse Lê Thánh Tông", "Centa City Hải Phòng", "Dương Quan Villa", "KDC Gò Gai", "Khu đô thị Bắc Sông Cấm", "Quang Minh Green City", "Sông Giá Resort", "Thủy Nguyên Mall", "VSIP Hải Phòng", "An Nhiên Riverside", "Asaka Riverside", "Dragon Town", "Ela Garden", "Gia Long Countryside", "Green Garden", "Green Village 2", "Happyland", "Hoàng Kim Riverside", "Hola Residence", "Hưng Gia Garden City", "KDC An Thạnh", "KDC Thắng Lợi Central Hill", "Khải Hoàn Chateau", "Khu đô thị Phúc Giang", "Lago Centro", "Long Hội City", "Long Kim II", "Long Phú Residence", "Moonlight Villas", "Newlife Long Kim", "Nhà phố Nam Khang Nam Long", "Nhựt Chánh Residence", "Peace Land Long An", "Phúc Giang Garden", "Phúc Long Garden", "Riverside Garden Long An", "Solar City", "Sun City Long An", "Thanh Yến Residence", "The Pearl Riverside", "Thuận Đạo Residence", "Trần Anh Riverside", "Trường Hải Garden", "Waterpoint", "Western City", "An Bình Green Home", "An Phú Center", "An Thắng Long Trạch", "BNC Dragon", "Eco Garden", "Eco House", "Garden House Long An", "Gia Long Riverside", "Gia Phú Viên", "Haya Home", "Hoàng Phúc Residence", "Hưng Long Garden", "Hưng Phát Center 2", "KDC Chợ Rạch Kiến", "KDC Long Sơn", "KĐT Cầu Cảng Phước Đông", "Khu dân cư An Phú 2", "Long Cang Residence", "Long Hòa Garden", "Lotus Center", "Lotus New City", "Lotus Riverside", "Nam Long", "Nam Phong Dragon", "Nam Phong Eco Town", "Nam phong Garden", "Nam Phong Riverside", "Phố chợ đa năng Cầu Tràm", "Phước Vân Residence", "Sweet Home Long An", "Tân Lân Riverside", "Tây Nam Center", "Thắng Lợi Riverside Market", "Thắng Rạch Kiến", "Vins Residence", "An Thắng Phước Lâm 4", "Đại Lâm Phát Residential", "Five Star Eco City", "Fuland Garden 8", "Hạc Cảnh Viên", "Hiệp Phước Harbour View", "Him Lam Long An", "Hưng Phát Center", "KDC Long Hậu", "KDC Tấn Phát", "KDC Vĩnh Trường", "Khu dân cư Mỹ Dinh", "Khu dân cư Tân Kim", "Long Hậu Riverside", "Luxury Central", "Nasaky Garden", "Ocean Star", "River Central Park", "Sài Gòn Village", "Saigon Riverpark", "Sana Riverside", "South Center", "T&T Long Hậu", "Trị Yên Riverside", "An Hạ Riverside", "An Khang 2", "An Khang Residence", "An Nông Residence", "An Phúc Center", "An Phúc Riverside", "Bảo Ngọc Resident Long An", "Bella Villa", "Bella Vista City", "Cát Tường Golden River Residence", "Cát Tường Phú Hòa", "Cát Tường Phú Nguyên Residence", "Cát Tường Phú Sinh Eco City", "Cát Tường Phú Thạnh", "Central Gate Long An", "Central Mall", "Dragon Center", "Dragon Tân Tạo", "Đức Hòa Residence", "E.City Tân Đức", "Eco Village", "Everde City", "Full House Long An", "Galaxy Hải Sơn", "Golden City Long An", "Green Villas", "Hải Sơn", "HHome", "Hiển Vinh Garden", "Hoa Khải New Land", "Hưng Lộc Residence", "Hưng Long Residence", "Hưng Thịnh Cát Tường Town", "KCN Hải Sơn", "KCN Tân Đô", "KDC An Thịnh", "KDC Bình Hữu 2", "KDC Dragon Thịnh Vượng", "KDC Gia Thịnh", "KDC Tân Đô", "KĐT Daresco", "KĐT Sala An Bình", "KĐT Sao Vàng", "KĐT Villa Eden", "Làng Sen Việt Nam", "Lexington Garden", "Long An Areca Villa", "Mỹ Hạnh Hoàng Gia", "Natural Village", "New Moon", "New Star", "Organic Garden", "Phố chuyên gia Cát Tường Phú Nam", "Phúc An City", "Phúc Thịnh Residence", "Royal Central", "Sài Gòn Eco Lake", "Thanh Long Newtown", "The Diamond Bay", "Thiên Phúc Hoàng Gia", "Vista Land", "West Lakes Golf & Villas", "Wintown", "Young Town Tây Bắc Sài Gòn", "Central Mall", "An Nhiên Garden", "D’ Villa Centa", "Galaxy Tân An", "Green City", "Idico Tân An", "Khu đô thị ven sông Vàm Cỏ", "Lavilla Green City", "Lợi Bình Nhơn", "Sofia Town", "Vinatown Tân An", "Mỹ Kim Long Riverside", "Everluck Residence", "Tây Nam Center Golden Land", "Thủ Thừa Phú Thanh", "7 Điện Nam Điện Ngọc", "9 Điện Nam Điện Ngọc", "Asia Village", "Central Gate", "Coco Center House", "Coco Garden City", "Coco Gardenia", "Coco Green Home", "Coco New Star", "Coco River Garden", "Coco River Side City", "Đất Quảng Riverside", "Điện Nam Trung", "Eco Future Park", "Gaia City", "Garden House", "Gem River City", "Golden City Quảng Nam", "Golden Eleven", "Grand River City", "Green City", "Green Park City", "Hera Complex Riverside", "Hội An Green Village", "Hội An Sky Garden", "Homeland Lotus Riverside", "Homeland Paradise Village", "Homeland Sunrise City", "KĐT An Phú Quý", "KĐT Bách Đạt", "KĐT Bồng Lai", "KĐT Số 1A", "KĐT số 3 Điện Nam Điện Ngọc", "Khu đô thị An Cư", "Khu đô thị An Thịnh", "Khu đô thị Dương Ngọc", "Khu đô thị Mỹ Gia Nam Đà Nẵng", "Khu đô thị số 4", "Khu phố chợ Điện Nam Bắc", "Làng Điện Nam Village", "MGM Hội An", "Nam Dương Residence", "New Điện Dương City", "Ngân Câu Ngân Giang", "Ngọc Dương Riverside", "Pan Pacific Đà Nẵng Resort", "Phố Chợ Điện Ngọc", "Phố chợ Điện Thắng Trung", "River View", "Sakura Central Park", "Sentosa Luxury", "Sentosa Riverside", "Sun Gate City", "Sun Phoenix Complex", "Sun River City", "Sunshine City Quảng Nam", "Sunview", "Thái Dương 2", "The Royal River", "The Vista", "Trảng Nhật", "Vanesea Field Đà Nẵng Resort", "Vĩnh Điện Center House", "Vision City", "X2 Hội An", "Hội An Riverside", "Cẩm An - Hội An", "Casamia Hội An", "Fusion Alya Hội An", "Hội An Gardens", "Hội An Golden Beach", "Hội An Golden Sea", "Hội An Luxury", "Hoi An Royal Residence", "KĐT Trảng Kèo", "Malibu Hội An", "Smart City Hội An", "The Pearl Hoi An", "Time Hội An", "Vinpearl Resort & Spa Hội An", "KĐT Vịnh An Hòa", "Pointe91", "Bình Nguyên Quảng Nam", "KĐT An Bình", "Vinpearl Nam Hội An", "Bà Rịa City Gate", "Bà Rịa Garden", "Baria Central", "Baria Residence", "Barya Citi", "Boulevard City II", "Cinderella", "Đồng Nhân Village", "Eco Dragon", "Felix City", "Gia Long Residence", "Gia Long Villas Mini", "Golden Central Park", "Golden Gate 56", "Golden Hills Bà Rịa", "Golden Land Center City", "Green Village Bà Rịa", "KĐT Mega Market", "Khu công nghiệp Kim Dinh", "Khu đô thị mới Kim Dinh", "Khu thương mại dịch vụ nhà ở Hoàn Cầu", "Lan Anh Residential", "Lộc An City Gate", "Nam Long Golden Center City 4", "Rich Central", "Sago City", "Sea Dragon", "Thành Đô Eco Beach", "Thành Đô River Park", "Thanh Sơn Residence", "The Unicity", "Vicky Riverside", "Châu Đức Residence", "KĐT Lan Anh 7", "Diamond Lộc An", "KDC Info Láng Dài", "Lake Garden", "Lan Rừng Phước Hải", "Oceanami Luxury Homes and Resort", "Phước Hải Ocean 1", "The Long Hai", "3S City Long Hưng", "Bà Rịa Gold City", "Đại Thịnh Vượng Residence", "Dragon Beach Villa", "Dragon Center Point", "Dragon Seagate 1", "Galaxy Long Hải", "Gia Long Seaside", "Golden City Long Điền", "KDC số 1 Tây Nam", "KĐT The Sunny", "Khu phố chợ Long Điền", "Long Điền Center", "Long Hải New City", "Long Hải Riverside City", "Marine City", "Moon Lake", "Ocean View Manor", "Saint Simeon", "Seaway Long Hải", "Skypark Long Điền", "Zenna Resort Villas", "Châu Pha Hoàng Quân", "Cinderella 2", "Cinderella 3", "Dona Beach 1", "Dona Beach 5", "Eco lake Town", "Ecotown Phú Mỹ", "Gold Land Phú Mỹ", "Gold Town Miền Đông 2", "Golden Citi", "Harbor Center", "Hodeco Phú Mỹ", "KDC Phước Hưng", "KDC Sona An Phát", "Khu dân cư Đại Việt Phú Mỹ 1", "Khu dân cư Hoàn Kim 01", "Khu dân cư Phước Hòa", "Kingland 2", "Lakeside Phú Mỹ", "Lic City", "Lucky Residence 6", "Lucky Residence 8", "Newland City 1", "Petro Town", "Phát Lợi Residence", "Phát Lợi Villas 2", "Phát Lợi Villas 3", "Phú Mỹ Center", "Phú Mỹ Center Point", "Phú Mỹ Central Home", "Phú Mỹ Garden 2", "Phú Mỹ Gold City", "Phú Mỹ Gold Villas", "Phú Mỹ Town", "Phú Mỹ Village", "Phước Hòa Garden", "Tân Cảng Residence", "Tân Hoà Garden", "Tân Thành Village", "Tân Thành Village 2", "Tóc Tiên Dream Land", "Tóc Tiên Villa Park", "Villa Garden Tân Long", "Biệt thự Thanh Bình", "Bình Giã Resident", "Blue Sapphire", "Cap Saint Jacques", "Chung cư Bình An", "Chung cư dầu khí PVC-IC", "Chung cư Sơn Thịnh 3", "Diamond PVC-IC", "Dic Phoenix", "DIC The LandMark Residence", "Đồi Ngọc Tước II", "E-Sea Apartment", "Fusion Suites Vũng Tàu", "Gateway Vũng Tàu", "Hodeco Plaza", "KĐT Chí Linh", "Khu nhà ở sông Cây Khế", "Lakeside Apartment", "Mermaid Seaside", "Mermaid Seaview", "Metropolitan Vũng Tàu", "OSC Land", "Oyster Gành Hào", "Ruby Tower Vũng Tàu", "Saigonres Tower", "Sao Mai Bến Đình", "Seaview Chí Linh", "Silver Sea Tower 47 Bacu", "Sơn Thịnh", "The Imperial Complex", "The Regal", "The Sóng", "Thủy Tiên Resort", "Trung Tâm Triển lãm Vũng Tàu", "Veranda Vũng Tàu", "Vietpearl Gành Hào", "Vũng Tàu Center", "Vũng Tàu Gold Sea", "Vũng Tàu Melody", "Vũng Tàu Pearl", "Vũng Tàu Plaza", "Vũng Tàu Regency", "Apec Villas Hồ Tràm", "Coastar Estates", "Eco Bangkok Villas", "Furama Resort Hồ Cóc", "Future Era", "Green Field Resort Hồ Tràm", "Green Garden Villa", "Hồ Tràm Strip", "Lagoona Bình Châu", "Las Vegas Town", "NovaWorld Hồ Tràm", "Ocean Villa", "Parami Hồ Tràm", "Princess Villas Hồ Tràm", "Ray River Residence", "Seamall Bình Châu", "Seaway Bình Châu", "The Hamptons Hồ Tràm", "Buôn Hồ Central Park", "Buôn Hồ Palama", "Happy Residence", "Hoàng Anh BIDV", "Khu đô thị Bắc Tân Lợi", "Thành Phố Cà Phê", "The Sun Ban Mê", "Anthoi Riverside", "Stella Mega City", "Hưng Phú", "KDC Hồng Loan", "KDC Phú An", "Milano Plaza", "Nam Long - Hưng Thạnh", "Tây Nguyên Plaza", "Eco Villas", "KDC Hồng Phát A", "KDC Hồng Phát B", "Khu biệt thự Hưng Lợi", "TD Plaza Cần Thơ", "The Golden Aqua", "Vincom Cần Thơ", "Cần Thơ Residence", "Blue Garden", "Đại Lộc Garden", "Hưng Gia Garden", "Hưng Thịnh Phát Riverside", "Aloha Beach Village", "Biển Đá Vàng Resort", "Condotel Ocean View", "KĐT Nam Phan Thiết", "La Perla Villas Resort", "Perolas Villas Resort", "Sài Gòn Suối Nhum", "Thanh Long Bay", "The Pavillons Villa", "Tropical Ocean Villa & Resort", "Fusion Alya La Gi", "Khu đô thị Phước Hội", "Lagi Marina Complex", "Lazi Longbeach", "Acenza Villas", "Angel Beach Garden", "Apec Mandala Wyndham Bình Thuận", "Casa Lavanda", "Diamond Bay Phan Thiết", "Edna Hill Beach Resort", "Goldsand Hill Villa", "Hamubay", "HQC Phú Tài", "KDC Phú Tài - Phú Trinh", "King Sea", "Mui Ne Cactus Resort", "Mũi Né Summer Land Resort", "Novahills Mũi Né", "NovaWorld Phan Thiết", "Ocean Dunes", "Ocean Light Center Phan Thiết", "Ocean Vista", "Paradise Bay", "Pearl Sea Villas", "Phú Thịnh Land", "Queen Pearl", "Royal Hill", "Sea Links City", "Sentosa Villa", "Sunny Villa", "The Cliff Resort & Residences", "TTTM Bắc Phan Thiết", "Vietpearl City", "HTV.BT Phan Rí Cửa", "B’lao Charming", "Lâm Đồng Farmstay", "Bảo Lộc Capital", "Bảo Lộc Golden City", "Bảo Lộc House", "Beacon Pass Residential", "Dambri Ecovill", "Nam Phương City", "Ruby City Bảo Lộc", "Bavico Plaza Hotel Đà Lạt", "Công viên Văn hóa Đà Lạt", "Đà Lạt Center", "Đà Lạt Green", "Đà Lạt Star Hill", "Đà Lạt Travel Mall", "Eagles Valley Residences", "Fusion Maia Đà Lạt", "Galaticos Living", "Golf Valley Đà Lạt", "Hoàng Đình Villa", "Hưng Thịnh", "KDC Khanh Cát", "Khu dân cư Đồi An Sơn", "Mandaville Dalat", "Sacom Tuyen Lam", "The Panorama Đà Lạt", "Vinpearl Đà Lạt", "Langbiang Town Đà Lạt", "An Cựu City", "An Đông Villas", "Center Park", "Chung cư Xuân Phú", "EVN-Land Central Huế", "KDC Nguyễn Hữu Cảnh", "KĐT Phú Mỹ An Huế", "KQH Bàu Vá", "Minh Mạng Residence", "Nam An Building", "The Manor Crown Huế", "Apec Mandala Wyndham Huế", "Đông Nam Thủy An", "Eco Lake Huế", "Khu đô thị An Vân Dương", "Royal Park Huế", "Angsana Properties Lăng Cô", "Banyan Tree Lăng Cô", "Chân Mây Lăng Cô", "Laguna Lăng Cô", "Laguna Park", "Green Park", "Huế Green City", "Hà Tiên", "Hà Tiên Centroria", "Hà Tiên Venice Villas", "Boutique Shophouse Melodia", "Butterfly Hometel Resort", "BWP Sonasea Phú Quốc", "Casa Garden Hill", "Donasea Villas", "Emeral Home Resort", "Grand World Phú Quốc", "Hoàng Hải Complex Phú Quốc", "Intercon Phú Quốc", "KDC Suối Lớn", "KĐT Bắc Dương Đông", "Kem Beach Resort", "Lạc Phú Villas", "Movenpick Resort Phú Quốc", "Nhà phố thương mại Quý Hải", "Novotel Villas", "Ocean Land 7", "Palm Garden Shop Villas Phú Quốc", "Phú Quốc Marina", "Phú Quốc Marina Square", "Phú Quốc River Garden", "Premier Residences Phú Quốc", "Premier Village Phú Quốc", "Regent Residences Phú Quốc", "Royal Streamy Villas", "Sailing Club Villas Phú Quốc", "Sakura Ông Lang Villas", "Sim Island Phú Quốc", "Sonasea Residences", "Sonasea Villas & Resort", "Sun Grand City", "Sun Group Địa Trung Hải", "Sun Premier Village The Eden Bay", "Sunset Sanato", "The Oceanid Luxury", "The Villa Phú Quốc", "Vinpearl Grand World Phú Quốc", "Vinpearl Phú Quốc", "Waterfront Luxury", "Wyndham Garden Phú Quốc", "KDC An Bình", "Phú Cường", "Vincom Rạch Giá", "Chung cư Cát Tường", "Chung cư Cường Thịnh", "Chung cư Green Pearl Bắc Ninh", "Chung cư Hòa Long", "Chung cư Hoàng Gia", "Dabaco Huyền Quang", "Dabaco Lý Thái Tổ", "Dabaco Vạn An", "Him Lam Bắc Ninh", "Him Lam Thụ Ninh", "Hoàn Sơn", "Hợp Phú Complex", "Huyền Quang 2", "KĐT Đại Hoàng Long", "KĐT Phúc Ninh", "Lý Thái Tổ", "Mường Thanh Bắc Ninh", "New Melbourne", "Nguyễn Quyền Luxury", "Palado Vạn An Khúc Xuyên", "Phoenix Tower", "Quế Võ Hill View", "Royal Park Bắc Ninh", "Tecco Bắc Ninh Complex", "Trầu Cau Garden", "V-City", "Vinhomes Bắc Ninh", "Golden Park", "KCN Quế Võ", "KCN Quế Võ II", "KCN Quế Võ III", "Khu đô thị mới Quế Võ", "Nhà ở xã hội Sao Hồng", "Dabaco Thuận Thành", "Đức Việt", "Khu đô thị DMC Thuận Thành", "Khu đô thị Thuận Thành 3", "Little SaiGon", "Dabaco Lạc Vệ", "KCN Đại Đồng - Hoàn Sơn", "KĐ Tân Việt Tiến", "Tiên Sơn Bắc Ninh", "Apec Đa Hội", "Aroma Đồng Kỵ", "Ba Gia", "Belhomes Từ Sơn", "Centa City", "Đền Đô", "Đồng Kỵ Golden Square", "DTA Bắc Ninh Garden House", "Green Homes", "Hanaka Từ Sơn", "KĐT Đồng Nguyên", "KĐT Hương Mạc", "KĐT Mạnh Đức", "KĐT Nam Từ Sơn", "KĐT Tân Hồng - Đông Ngàn", "Lotus Garden Từ Sơn", "Nam Hồng Garden Từ Sơn", "Sing Garden", "VSIP Bắc Ninh", "Cát Tường Smart City", "KĐT Đồng Riệc", "KĐT Yên Trung", "Khu đô thị mới Hải Quân Tam Giang", "Nhà ở xã hội Bắc Kỳ", "Shophouse An Bình", "Susan Yên Phong", "Tổ hợp thương mại và dịch vụ Đông Thọ", "Viglacera Yên Phong", "Yên Phong Bắc Ninh", "Yên Phong City", "Golden Mark Shophouse Cẩm Phả", "Green Dragon City", "Green Park Cẩm Phả", "Khu đô thị Quảng Hồng", "Vincom Shophouse Cẩm Phả", "Đông Dương Green", "Ánh Dương", "Best Western Plus Sail HaLong Bay Hotel", "Best Western Premier Sapphire Hạ Long", "Beverly Hills Hạ Long", "Biệt thự đồi Thủy Sản", "Chung Cư Đồi T5", "Citadines Marina Hạ Long", "Đông Bắc Goldland Plaza", "Đông Hùng Thắng", "Dragon Hill City", "Eastin Phát Linh", "FLC Grand Hotel Hạ Long", "FLC Hạ Long", "FLC Tropical City", "Green Bay Garden", "Green Bay Premium", "Green Bay Towers", "Green bay village", "Hạ Long Central Plaza", "Hạ Long Marina", "Hạ Long Sunshine City", "Harbor Bay Hạ Long", "KDC Đồi Ngân Hàng", "KĐT Cảng Ngọc Châu", "Khu đô thị Bãi Muối", "Lạc Hồng Lotus Hạ Long", "Licogi 18.1 Tower", "Lideco Quảng Ninh", "Lotus Residences (Vạn Liên)", "Mandaville Hạ Long", "Marina Square", "Mon Bay Hạ Long", "Mon Rosalia Villas", "Monaco Hạ Long", "New Life Tower", "Pearl Villas", "Phoenix Legend Ha Long Bay", "Premier Village Hạ Long", "Ramada Ha Long Bay view", "San Hô", "Sun Plaza Grand World", "Sun World Ha Long Park", "Tây Hùng Thắng", "The Bay View Towers", "The Sapphire Residence", "Times Garden Hạ Long", "Tuần Châu Marina Hạ Long", "Việt Hưng", "Vinhomes Dragon Bay", "Emerald Bay Quảng Ninh", "Green Park Móng Cái", "Hải Yên Villas", "Hồng Vận", "KaLong Riverside City", "KDL Trà Cổ", "Promexco Móng Cái", "Vincom Shophouse Móng Cái", "Central City", "KĐT trung tâm phường Yên Thanh", "Sao Vàng City", "Uông Bí New City", "Việt Long City", "KĐT Ocean Park Vân Đồn", "KĐT Thống Nhất Vân Đồn", "Khu đô thị Phương Đông", "Khu đô thị Vương Long", "Resort Việt Mỹ Vân Đồn", "Sonasea Vân Đồn Harbor City", "Eco Green City Đông Sơn", "KĐT Đông Sơn", "Cụm công nghiệp cảng cá Hòa Lộc", "Delta Plaza", "Eureka Linh Trường", "Hùng Sơn Villa", "FLC Lux City Samson", "Khu đô thị sinh thái Sông Đơ", "Khu thương mại Bắc Sơn Market", "379 Thanh Hóa", "AT Home", "Đông Bắc Tower", "Eurowindow Park City", "FLC Complex Thanh Hóa", "KĐT Đông Hải", "KĐT Núi Long", "Khu đô thị Xanh", "Louis Apartment Tower", "Phú Sơn", "Quảng Tâm Riverside", "Ruby Tower Thanh Hóa", "Tân Thành Eco City", "Tecco Tower Thanh Hóa", "The Central Thanh Hóa", "Vincity Thanh Hóa", "Vincom Thanh Hóa", "Vinhomes Star City", "Xuân Mai Tower", "KDC Xuân Tiên Investcorp", "KĐT Sao Mai Xuân Thịnh", "Cửa Lò Beach Villa", "Cửa Lò Golf Resort", "PV Cửa Lò Resort", "Villa Gold Cửa Lò", "Vinpearl Cửa Hội", "TNR Stars Diễn Châu", "KĐTM Cầu Dâu", "Hoàng Mai Center Point", "Khu đô thị Long Thành", "FLC Nghệ An", "Arita Home", "Bảo Sơn Complex", "Bảo Sơn Green Pearl", "Chung cư Huy Hùng", "Chung cư Kim Trường Thi", "Chung cư Sao Nghệ", "Chung cư Trường Thành II", "Cienco 4 Tower", "CT2 Kim Thi", "Cửa Tiền Home", "Golden City 10", "Golden City 12", "Golden City 4", "Green View Tower", "Handico 30 Nghi Phú", "KĐT Đại Thành - Nghi Kim", "KĐT Đại Thành Trung Đô", "KĐT Long Châu", "KĐT Lucky Ari", "Khu đô thị Nam Lê Lợi", "Khu đô thị Nghi Phú", "Lotus House", "Mường Thanh Cửa Đông", "Petro Nghệ An Building", "Sài Gòn Sky", "T&T Victoria", "Tân Thịnh", "Tây đại lộ V.L Lê Nin", "Tecco đường 72m", "Tecco Nam Thanh", "Tecco Phúc Thịnh", "Tecco Tower", "Tecco Tower Bến Thủy", "Tecco Trường Thịnh", "Trung Đức Tower", "Trường Sơn Homes", "Vicentra", "Vinh Plaza", "Vinh Tân", "TNR Star Tân Trường", "Apec Mandala Wyndham Hải Dương", "Bạch Đằng Lake View", "Ecorivers Hải Dương", "Hòa Xá Tower", "KDC Thạch Khôi", "KĐTM Tuệ Tĩnh", "TNR Star Riverside Nam Sách", "GiaLai Central House", "FLC Centerpoint Gia Lai", "SH Land", "Chơn Thành Central Town", "Chơn Thành Golden Center 2", "Chơn Thành Golden Land", "Chơn Thành IJC", "Civilized Center City", "Crown Garden", "Gateway Center", "Gold Center Chơn Thành", "Green City Chơn Thành", "Green Land", "Hoàng Cát Garden", "KCN Minh Hưng Hàn Quốc", "KDC Đại Nam Bình Phước", "KDC Hoàng Thịnh 1", "KĐT Hoàng Cát Center", "KĐT sinh thái Phước Hòa", "Khu công nghiệp Becamex", "Nha Bích New Center", "Sky Center City Bình Phước", "Thiên Mã Chơn Thành", "Sunview Central", "Asian Lake View", "KDC Hạnh Phúc", "KĐT Cát Tường Phú Hưng", "KĐT Tà Bế Gold City", "Làng biệt thự Dovillas", "Nam Long Golden Land", "Tân Thành Center City", "The Gold City", "Tiến Thành", "KĐT Mỹ Lệ Capital", "Chợ Phố Hiến", "Phúc Hưng", "Xuân Phú Hưng", "KĐT Yên Sơn", "Khu đô thị Lạc Hồng Phúc", "Khu nhà ở Phúc Thành", "Nhà ở xã hội Phúc Hưng", "Phố Nối Sunshine", "T&T Phố Nối", "TNR Phố Nối", "Aquabay Sky Residences", "Dragon Park Văn Giang", "Ecopark", "Ecopark Grand", "Vincity Hưng Yên", "KĐT Như Quỳnh", "Khu đô thị Tân Quang", "Như Quỳnh Center", "New City Phố Nối", "Phố Nối House", "V-Green City Phố Nối", "An Nhơn Green Park", "Bình Định City View", "Khu dân cư Bàn Thành", "Tân An Riverside", "Green Complex City", "Altara Residences", "An Phú Thịnh", "Đại Phú Gia", "FLC Coastal Hill", "FLC Quy Nhơn", "FLC SeaTower", "Green Home", "Hoàng Anh Quy Nhơn", "I-Tower Quy Nhơn", "Khu đô thị Nam Hùng Vương", "Liberty Central Quy Nhơn Beach Hotel", "Marine Building", "Nhơn Hội New City", "Quy Nhơn Melody", "Quy Nhơn Symphony of the Sea & Sun", "TMS Luxury Hotel & Residences", "KDC Long Thạnh Hưng", "HQC Mỹ Tho", "Lotus Plaza", "Mỹ Tho Riverside", "KCN Long Giang", "379 Phan Bá Vành", "New City Thái Bình", "Ngôi Sao Phương Đông", "Petro Thăng Long", "Phú Xuân Damsan", "Thái Bình Dragon City", "Vincom Plaza Lý Bôn"]))
